<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Z:/Belgeler/Dev CPP/chesscmp3/Textures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_textures_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Textures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_textures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_textures.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_textures.html">Textures</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_textures.html#ab43f0f74c022fcc40b19d7ba02b4d790">   12</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#ab43f0f74c022fcc40b19d7ba02b4d790">beyaz_sah</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_textures.html#a108d830de55f839ead6eaa393fe35d49">   14</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a108d830de55f839ead6eaa393fe35d49">beyaz_vezir</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_textures.html#a505b3ad0611dafeec0fc84e4dbb7587a">   16</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a505b3ad0611dafeec0fc84e4dbb7587a">beyaz_kale</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_textures.html#a7dc181868b168298c721c841c8e87776">   18</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a7dc181868b168298c721c841c8e87776">beyaz_at</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_textures.html#a3fcf472030a2b9a50d2b71a686e6f6ec">   20</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a3fcf472030a2b9a50d2b71a686e6f6ec">beyaz_fil</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_textures.html#a604449e46993241afe94dfa602a3c393">   22</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a604449e46993241afe94dfa602a3c393">beyaz_piyon</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_textures.html#a662447c39efc9f98b400abc66f210254">   25</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a662447c39efc9f98b400abc66f210254">siyah_sah</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_textures.html#adf0169790a64c642c410bbc857ae1571">   27</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#adf0169790a64c642c410bbc857ae1571">siyah_vezir</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_textures.html#a2ada733d45a6652088642c7340a8f84a">   29</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a2ada733d45a6652088642c7340a8f84a">siyah_kale</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_textures.html#ae92d914fc6fef5901d2597e32a714e81">   31</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#ae92d914fc6fef5901d2597e32a714e81">siyah_at</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_textures.html#a56775c82af6455ab06f26704d9d4d758">   33</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#a56775c82af6455ab06f26704d9d4d758">siyah_fil</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_textures.html#afca14fca8759cd30bcc05e26d959fca2">   35</a></span>    <span class="keyword">static</span> Texture <a class="code hl_variable" href="class_textures.html#afca14fca8759cd30bcc05e26d959fca2">siyah_piyon</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> Texture <a class="code hl_function" href="class_textures.html#af35088ee2b42ec7b5669a91dfce9784b">Textureyukle</a>(<span class="keywordtype">string</span> str);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="ttc" id="aclass_textures_html"><div class="ttname"><a href="class_textures.html">Textures</a></div><div class="ttdoc">Texture class is a class that loads 2d images from file in order to use in application.</div><div class="ttdef"><b>Definition</b> Textures.h:8</div></div>
<div class="ttc" id="aclass_textures_html_a108d830de55f839ead6eaa393fe35d49"><div class="ttname"><a href="class_textures.html#a108d830de55f839ead6eaa393fe35d49">Textures::beyaz_vezir</a></div><div class="ttdeci">static Texture beyaz_vezir</div><div class="ttdoc">Loads beyaz_vezir texture.</div><div class="ttdef"><b>Definition</b> Textures.h:14</div></div>
<div class="ttc" id="aclass_textures_html_a2ada733d45a6652088642c7340a8f84a"><div class="ttname"><a href="class_textures.html#a2ada733d45a6652088642c7340a8f84a">Textures::siyah_kale</a></div><div class="ttdeci">static Texture siyah_kale</div><div class="ttdoc">Loads siyah_kale texture.</div><div class="ttdef"><b>Definition</b> Textures.h:29</div></div>
<div class="ttc" id="aclass_textures_html_a3fcf472030a2b9a50d2b71a686e6f6ec"><div class="ttname"><a href="class_textures.html#a3fcf472030a2b9a50d2b71a686e6f6ec">Textures::beyaz_fil</a></div><div class="ttdeci">static Texture beyaz_fil</div><div class="ttdoc">Loads beyaz_fil texture.</div><div class="ttdef"><b>Definition</b> Textures.h:20</div></div>
<div class="ttc" id="aclass_textures_html_a505b3ad0611dafeec0fc84e4dbb7587a"><div class="ttname"><a href="class_textures.html#a505b3ad0611dafeec0fc84e4dbb7587a">Textures::beyaz_kale</a></div><div class="ttdeci">static Texture beyaz_kale</div><div class="ttdoc">Loads beyaz_kale texture.</div><div class="ttdef"><b>Definition</b> Textures.h:16</div></div>
<div class="ttc" id="aclass_textures_html_a56775c82af6455ab06f26704d9d4d758"><div class="ttname"><a href="class_textures.html#a56775c82af6455ab06f26704d9d4d758">Textures::siyah_fil</a></div><div class="ttdeci">static Texture siyah_fil</div><div class="ttdoc">Loads siyah_fil texture.</div><div class="ttdef"><b>Definition</b> Textures.h:33</div></div>
<div class="ttc" id="aclass_textures_html_a604449e46993241afe94dfa602a3c393"><div class="ttname"><a href="class_textures.html#a604449e46993241afe94dfa602a3c393">Textures::beyaz_piyon</a></div><div class="ttdeci">static Texture beyaz_piyon</div><div class="ttdoc">Loads beyaz_piyon texture.</div><div class="ttdef"><b>Definition</b> Textures.h:22</div></div>
<div class="ttc" id="aclass_textures_html_a662447c39efc9f98b400abc66f210254"><div class="ttname"><a href="class_textures.html#a662447c39efc9f98b400abc66f210254">Textures::siyah_sah</a></div><div class="ttdeci">static Texture siyah_sah</div><div class="ttdoc">Loads siyah_sah texture.</div><div class="ttdef"><b>Definition</b> Textures.h:25</div></div>
<div class="ttc" id="aclass_textures_html_a7dc181868b168298c721c841c8e87776"><div class="ttname"><a href="class_textures.html#a7dc181868b168298c721c841c8e87776">Textures::beyaz_at</a></div><div class="ttdeci">static Texture beyaz_at</div><div class="ttdoc">Loads beyaz_at texture.</div><div class="ttdef"><b>Definition</b> Textures.h:18</div></div>
<div class="ttc" id="aclass_textures_html_ab43f0f74c022fcc40b19d7ba02b4d790"><div class="ttname"><a href="class_textures.html#ab43f0f74c022fcc40b19d7ba02b4d790">Textures::beyaz_sah</a></div><div class="ttdeci">static Texture beyaz_sah</div><div class="ttdoc">Loads beyaz_sah texture.</div><div class="ttdef"><b>Definition</b> Textures.h:12</div></div>
<div class="ttc" id="aclass_textures_html_adf0169790a64c642c410bbc857ae1571"><div class="ttname"><a href="class_textures.html#adf0169790a64c642c410bbc857ae1571">Textures::siyah_vezir</a></div><div class="ttdeci">static Texture siyah_vezir</div><div class="ttdoc">Loads siyah_vezir texture.</div><div class="ttdef"><b>Definition</b> Textures.h:27</div></div>
<div class="ttc" id="aclass_textures_html_ae92d914fc6fef5901d2597e32a714e81"><div class="ttname"><a href="class_textures.html#ae92d914fc6fef5901d2597e32a714e81">Textures::siyah_at</a></div><div class="ttdeci">static Texture siyah_at</div><div class="ttdoc">Loads siyah_at texture.</div><div class="ttdef"><b>Definition</b> Textures.h:31</div></div>
<div class="ttc" id="aclass_textures_html_af35088ee2b42ec7b5669a91dfce9784b"><div class="ttname"><a href="class_textures.html#af35088ee2b42ec7b5669a91dfce9784b">Textures::Textureyukle</a></div><div class="ttdeci">static Texture Textureyukle(string str)</div><div class="ttdoc">We're taking this as a string because file locations.</div><div class="ttdef"><b>Definition</b> Textures.cpp:5</div></div>
<div class="ttc" id="aclass_textures_html_afca14fca8759cd30bcc05e26d959fca2"><div class="ttname"><a href="class_textures.html#afca14fca8759cd30bcc05e26d959fca2">Textures::siyah_piyon</a></div><div class="ttdeci">static Texture siyah_piyon</div><div class="ttdoc">Loads siyah_piyon texture.</div><div class="ttdef"><b>Definition</b> Textures.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51be7a6127dc19149b3be87097b5a2d5.html">chesscmp3</a></li><li class="navelem"><a class="el" href="_textures_8h.html">Textures.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
