<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Z:/Belgeler/Dev CPP/chesscmp3/chessGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('chess_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chessGame.h</div></div>
</div><!--header-->
<div class="contents">
<a href="chess_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_chess_game.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chess_game.html">ChessGame</a>: <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_chess_game.html#a123e1dcd07d440fdeef53e42f6fac826">   10</a></span>    <a class="code hl_class" href="class_board.html">Board</a> <a class="code hl_variable" href="class_chess_game.html#a123e1dcd07d440fdeef53e42f6fac826">board</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_chess_game.html#aedb893fa100fb26cab8306ee17034cf9">   12</a></span>    std::array&lt;Piece, 16&gt; <a class="code hl_variable" href="class_chess_game.html#aedb893fa100fb26cab8306ee17034cf9">whitePieces</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_chess_game.html#a94054f3486acb3dc5230fb9c7d006593">   13</a></span>    std::array&lt;Piece, 16&gt; <a class="code hl_variable" href="class_chess_game.html#a94054f3486acb3dc5230fb9c7d006593">blackPieces</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_chess_game.html#a469b39386d1236bdd8c9a17c92e1a1f5">   14</a></span>    <a class="code hl_class" href="class_piece.html">Piece</a>* <a class="code hl_variable" href="class_chess_game.html#a469b39386d1236bdd8c9a17c92e1a1f5">selectedPiece</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_chess_game.html#a44191abf7f5dfa4a9c72c283f808a79b">   15</a></span>    std::vector&lt;sf::RectangleShape&gt; <a class="code hl_variable" href="class_chess_game.html#a44191abf7f5dfa4a9c72c283f808a79b">possibleMovesSquares</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_chess_game.html#a7b09571cfbd6792497b3672646158dc1">   16</a></span>    std::string <a class="code hl_variable" href="class_chess_game.html#a7b09571cfbd6792497b3672646158dc1">lastMove</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_chess_game.html#ace6b38734ae6076fed2644cbca977ae5">   19</a></span>    sf::RectangleShape <a class="code hl_variable" href="class_chess_game.html#ace6b38734ae6076fed2644cbca977ae5">infoRestart</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_chess_game.html#a20f58f3dac6c37588055d148e7a1a5ad">   22</a></span>    sf::Font <a class="code hl_variable" href="class_chess_game.html#a20f58f3dac6c37588055d148e7a1a5ad">font</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_chess_game.html#af84a0a4ca1e979c84a04dbb283b49893">   25</a></span>    sf::Text <a class="code hl_variable" href="class_chess_game.html#af84a0a4ca1e979c84a04dbb283b49893">textRestart</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_chess_game.html#a07bc9e84e511e2cba4cf1c779ee2fd27">   28</a></span>    sf::Text <a class="code hl_variable" href="class_chess_game.html#a07bc9e84e511e2cba4cf1c779ee2fd27">textTurn</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_chess_game.html#a2eb9146a9b08098bb122ca61f8e9ee07">   31</a></span>    sf::Text <a class="code hl_variable" href="class_chess_game.html#a2eb9146a9b08098bb122ca61f8e9ee07">textSituation</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_chess_game.html#a8098abc443f35b19fcc6b1061f206132">   34</a></span>    sf::Text <a class="code hl_variable" href="class_chess_game.html#a8098abc443f35b19fcc6b1061f206132">textLastMove</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_chess_game.html#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chess_game.html#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">selected</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_chess_game.html#a22aba68ed21b1a12139af63a5081bfa5">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chess_game.html#a22aba68ed21b1a12139af63a5081bfa5">playerTurn</a>; <span class="comment">// true = White turn, false = Black Turn</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_chess_game.html#af2f183269f8b204448c60e8cff44c5c5">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chess_game.html#af2f183269f8b204448c60e8cff44c5c5">playerTurnCheck</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_chess_game.html#a1ec1e19287be7c9eec057ab00c5e34f2">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chess_game.html#a1ec1e19287be7c9eec057ab00c5e34f2">mate</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_chess_game.html#a15d2bd732f788717aecfcd4f59f7480d">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_chess_game.html#a15d2bd732f788717aecfcd4f59f7480d">turn</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a6a09a6d35d134096f4d20cdcef4d8b53">createMovesSquares</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a2158dd8c978d998a7f8f03920eb1905b">calcPossibleMoves</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a2c5ed82e5c39ecdda1b559363bc73fdc">calcKingMoves</a>(<a class="code hl_class" href="class_piece.html">Piece</a>* tmpPiece);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a77f4684e97563952c800629a61c8b5bb">calcBishopMoves</a>(<a class="code hl_class" href="class_piece.html">Piece</a>* tmpPiece);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a8cab0e44a658197d3035b55d0ac34a57">calcKnightMoves</a>(<a class="code hl_class" href="class_piece.html">Piece</a>* tmpPiece);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a1966c2dda8a1c43146d91f1940e6044a">calcPawnMoves</a>(<a class="code hl_class" href="class_piece.html">Piece</a>* tmpPiece);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a333c0bafff3079434b2c2369eb715a1e">eraseMoves</a>(<a class="code hl_class" href="class_piece.html">Piece</a>* tmpPiece);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#abfdeccb5c98bee182c3f7576babe74fa">checkMate</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a6ddd05254bb51955d498650bc29f0385">updateInfo</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a4a46334a6d8b854c3798ec19586900ca">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_chess_game.html#a3f509651f22f315b3f31a1d486881344">ChessGame</a>(sf::Color bordCol1, sf::Color bordCol2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_chess_game.html#a35d7e525953cdc9aa57fb4f9a5f8db01">   62</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chess_game.html#a35d7e525953cdc9aa57fb4f9a5f8db01">getSelected</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chess_game.html#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">selected</a>;}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_chess_game.html#afc16e445c582acde31f94c347005d460">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chess_game.html#afc16e445c582acde31f94c347005d460">getMate</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chess_game.html#a1ec1e19287be7c9eec057ab00c5e34f2">mate</a>;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chess_game.html#ada8b5f5b3b7fcd6fab7acc24271327b0">selectPiece</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a5ca546d918df67628b60c052cdce5730">moveSelected</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chess_game.html#a6f3bc60e7154f8689807719c69e43f24">restart</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition</b> board.h:8</div></div>
<div class="ttc" id="aclass_chess_game_html"><div class="ttname"><a href="class_chess_game.html">ChessGame</a></div><div class="ttdef"><b>Definition</b> chessGame.h:8</div></div>
<div class="ttc" id="aclass_chess_game_html_a07bc9e84e511e2cba4cf1c779ee2fd27"><div class="ttname"><a href="class_chess_game.html#a07bc9e84e511e2cba4cf1c779ee2fd27">ChessGame::textTurn</a></div><div class="ttdeci">sf::Text textTurn</div><div class="ttdoc">Contains the properties of Turn text on the screen</div><div class="ttdef"><b>Definition</b> chessGame.h:28</div></div>
<div class="ttc" id="aclass_chess_game_html_a123e1dcd07d440fdeef53e42f6fac826"><div class="ttname"><a href="class_chess_game.html#a123e1dcd07d440fdeef53e42f6fac826">ChessGame::board</a></div><div class="ttdeci">Board board</div><div class="ttdef"><b>Definition</b> chessGame.h:10</div></div>
<div class="ttc" id="aclass_chess_game_html_a15d2bd732f788717aecfcd4f59f7480d"><div class="ttname"><a href="class_chess_game.html#a15d2bd732f788717aecfcd4f59f7480d">ChessGame::turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition</b> chessGame.h:41</div></div>
<div class="ttc" id="aclass_chess_game_html_a1966c2dda8a1c43146d91f1940e6044a"><div class="ttname"><a href="class_chess_game.html#a1966c2dda8a1c43146d91f1940e6044a">ChessGame::calcPawnMoves</a></div><div class="ttdeci">void calcPawnMoves(Piece *tmpPiece)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:648</div></div>
<div class="ttc" id="aclass_chess_game_html_a1ec1e19287be7c9eec057ab00c5e34f2"><div class="ttname"><a href="class_chess_game.html#a1ec1e19287be7c9eec057ab00c5e34f2">ChessGame::mate</a></div><div class="ttdeci">bool mate</div><div class="ttdef"><b>Definition</b> chessGame.h:40</div></div>
<div class="ttc" id="aclass_chess_game_html_a20f58f3dac6c37588055d148e7a1a5ad"><div class="ttname"><a href="class_chess_game.html#a20f58f3dac6c37588055d148e7a1a5ad">ChessGame::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdoc">States fonts of all texts used on the game window.</div><div class="ttdef"><b>Definition</b> chessGame.h:22</div></div>
<div class="ttc" id="aclass_chess_game_html_a2158dd8c978d998a7f8f03920eb1905b"><div class="ttname"><a href="class_chess_game.html#a2158dd8c978d998a7f8f03920eb1905b">ChessGame::calcPossibleMoves</a></div><div class="ttdeci">void calcPossibleMoves()</div><div class="ttdef"><b>Definition</b> chessGame.cpp:240</div></div>
<div class="ttc" id="aclass_chess_game_html_a22aba68ed21b1a12139af63a5081bfa5"><div class="ttname"><a href="class_chess_game.html#a22aba68ed21b1a12139af63a5081bfa5">ChessGame::playerTurn</a></div><div class="ttdeci">bool playerTurn</div><div class="ttdef"><b>Definition</b> chessGame.h:38</div></div>
<div class="ttc" id="aclass_chess_game_html_a2c5ed82e5c39ecdda1b559363bc73fdc"><div class="ttname"><a href="class_chess_game.html#a2c5ed82e5c39ecdda1b559363bc73fdc">ChessGame::calcKingMoves</a></div><div class="ttdeci">void calcKingMoves(Piece *tmpPiece)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:399</div></div>
<div class="ttc" id="aclass_chess_game_html_a2eb9146a9b08098bb122ca61f8e9ee07"><div class="ttname"><a href="class_chess_game.html#a2eb9146a9b08098bb122ca61f8e9ee07">ChessGame::textSituation</a></div><div class="ttdeci">sf::Text textSituation</div><div class="ttdoc">Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen</div><div class="ttdef"><b>Definition</b> chessGame.h:31</div></div>
<div class="ttc" id="aclass_chess_game_html_a333c0bafff3079434b2c2369eb715a1e"><div class="ttname"><a href="class_chess_game.html#a333c0bafff3079434b2c2369eb715a1e">ChessGame::eraseMoves</a></div><div class="ttdeci">void eraseMoves(Piece *tmpPiece)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:296</div></div>
<div class="ttc" id="aclass_chess_game_html_a35d7e525953cdc9aa57fb4f9a5f8db01"><div class="ttname"><a href="class_chess_game.html#a35d7e525953cdc9aa57fb4f9a5f8db01">ChessGame::getSelected</a></div><div class="ttdeci">bool getSelected()</div><div class="ttdef"><b>Definition</b> chessGame.h:62</div></div>
<div class="ttc" id="aclass_chess_game_html_a3f509651f22f315b3f31a1d486881344"><div class="ttname"><a href="class_chess_game.html#a3f509651f22f315b3f31a1d486881344">ChessGame::ChessGame</a></div><div class="ttdeci">ChessGame(sf::Color bordCol1, sf::Color bordCol2)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:9</div></div>
<div class="ttc" id="aclass_chess_game_html_a3fdb6bd3b3eeb7b5b9788bc6bef013ff"><div class="ttname"><a href="class_chess_game.html#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">ChessGame::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition</b> chessGame.h:37</div></div>
<div class="ttc" id="aclass_chess_game_html_a44191abf7f5dfa4a9c72c283f808a79b"><div class="ttname"><a href="class_chess_game.html#a44191abf7f5dfa4a9c72c283f808a79b">ChessGame::possibleMovesSquares</a></div><div class="ttdeci">std::vector&lt; sf::RectangleShape &gt; possibleMovesSquares</div><div class="ttdef"><b>Definition</b> chessGame.h:15</div></div>
<div class="ttc" id="aclass_chess_game_html_a469b39386d1236bdd8c9a17c92e1a1f5"><div class="ttname"><a href="class_chess_game.html#a469b39386d1236bdd8c9a17c92e1a1f5">ChessGame::selectedPiece</a></div><div class="ttdeci">Piece * selectedPiece</div><div class="ttdef"><b>Definition</b> chessGame.h:14</div></div>
<div class="ttc" id="aclass_chess_game_html_a4a46334a6d8b854c3798ec19586900ca"><div class="ttname"><a href="class_chess_game.html#a4a46334a6d8b854c3798ec19586900ca">ChessGame::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const</div><div class="ttdef"><b>Definition</b> chessGame.cpp:117</div></div>
<div class="ttc" id="aclass_chess_game_html_a5ca546d918df67628b60c052cdce5730"><div class="ttname"><a href="class_chess_game.html#a5ca546d918df67628b60c052cdce5730">ChessGame::moveSelected</a></div><div class="ttdeci">void moveSelected(int pos)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:190</div></div>
<div class="ttc" id="aclass_chess_game_html_a6a09a6d35d134096f4d20cdcef4d8b53"><div class="ttname"><a href="class_chess_game.html#a6a09a6d35d134096f4d20cdcef4d8b53">ChessGame::createMovesSquares</a></div><div class="ttdeci">void createMovesSquares()</div><div class="ttdef"><b>Definition</b> chessGame.cpp:138</div></div>
<div class="ttc" id="aclass_chess_game_html_a6ddd05254bb51955d498650bc29f0385"><div class="ttname"><a href="class_chess_game.html#a6ddd05254bb51955d498650bc29f0385">ChessGame::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdef"><b>Definition</b> chessGame.cpp:87</div></div>
<div class="ttc" id="aclass_chess_game_html_a6f3bc60e7154f8689807719c69e43f24"><div class="ttname"><a href="class_chess_game.html#a6f3bc60e7154f8689807719c69e43f24">ChessGame::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdef"><b>Definition</b> chessGame.cpp:50</div></div>
<div class="ttc" id="aclass_chess_game_html_a77f4684e97563952c800629a61c8b5bb"><div class="ttname"><a href="class_chess_game.html#a77f4684e97563952c800629a61c8b5bb">ChessGame::calcBishopMoves</a></div><div class="ttdeci">void calcBishopMoves(Piece *tmpPiece)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:429</div></div>
<div class="ttc" id="aclass_chess_game_html_a7b09571cfbd6792497b3672646158dc1"><div class="ttname"><a href="class_chess_game.html#a7b09571cfbd6792497b3672646158dc1">ChessGame::lastMove</a></div><div class="ttdeci">std::string lastMove</div><div class="ttdef"><b>Definition</b> chessGame.h:16</div></div>
<div class="ttc" id="aclass_chess_game_html_a8098abc443f35b19fcc6b1061f206132"><div class="ttname"><a href="class_chess_game.html#a8098abc443f35b19fcc6b1061f206132">ChessGame::textLastMove</a></div><div class="ttdeci">sf::Text textLastMove</div><div class="ttdoc">Contains the properties of the text that gives information about which piece is moved to which positi...</div><div class="ttdef"><b>Definition</b> chessGame.h:34</div></div>
<div class="ttc" id="aclass_chess_game_html_a8cab0e44a658197d3035b55d0ac34a57"><div class="ttname"><a href="class_chess_game.html#a8cab0e44a658197d3035b55d0ac34a57">ChessGame::calcKnightMoves</a></div><div class="ttdeci">void calcKnightMoves(Piece *tmpPiece)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:595</div></div>
<div class="ttc" id="aclass_chess_game_html_a94054f3486acb3dc5230fb9c7d006593"><div class="ttname"><a href="class_chess_game.html#a94054f3486acb3dc5230fb9c7d006593">ChessGame::blackPieces</a></div><div class="ttdeci">std::array&lt; Piece, 16 &gt; blackPieces</div><div class="ttdef"><b>Definition</b> chessGame.h:13</div></div>
<div class="ttc" id="aclass_chess_game_html_abfdeccb5c98bee182c3f7576babe74fa"><div class="ttname"><a href="class_chess_game.html#abfdeccb5c98bee182c3f7576babe74fa">ChessGame::checkMate</a></div><div class="ttdeci">void checkMate()</div><div class="ttdef"><b>Definition</b> chessGame.cpp:778</div></div>
<div class="ttc" id="aclass_chess_game_html_ace6b38734ae6076fed2644cbca977ae5"><div class="ttname"><a href="class_chess_game.html#ace6b38734ae6076fed2644cbca977ae5">ChessGame::infoRestart</a></div><div class="ttdeci">sf::RectangleShape infoRestart</div><div class="ttdoc">Creates Rectangle Background for Restart Button and contains its properties.</div><div class="ttdef"><b>Definition</b> chessGame.h:19</div></div>
<div class="ttc" id="aclass_chess_game_html_ada8b5f5b3b7fcd6fab7acc24271327b0"><div class="ttname"><a href="class_chess_game.html#ada8b5f5b3b7fcd6fab7acc24271327b0">ChessGame::selectPiece</a></div><div class="ttdeci">bool selectPiece(int pos)</div><div class="ttdef"><b>Definition</b> chessGame.cpp:156</div></div>
<div class="ttc" id="aclass_chess_game_html_aedb893fa100fb26cab8306ee17034cf9"><div class="ttname"><a href="class_chess_game.html#aedb893fa100fb26cab8306ee17034cf9">ChessGame::whitePieces</a></div><div class="ttdeci">std::array&lt; Piece, 16 &gt; whitePieces</div><div class="ttdef"><b>Definition</b> chessGame.h:12</div></div>
<div class="ttc" id="aclass_chess_game_html_af2f183269f8b204448c60e8cff44c5c5"><div class="ttname"><a href="class_chess_game.html#af2f183269f8b204448c60e8cff44c5c5">ChessGame::playerTurnCheck</a></div><div class="ttdeci">bool playerTurnCheck</div><div class="ttdef"><b>Definition</b> chessGame.h:39</div></div>
<div class="ttc" id="aclass_chess_game_html_af84a0a4ca1e979c84a04dbb283b49893"><div class="ttname"><a href="class_chess_game.html#af84a0a4ca1e979c84a04dbb283b49893">ChessGame::textRestart</a></div><div class="ttdeci">sf::Text textRestart</div><div class="ttdoc">Contains the properties of Restart text on the screen</div><div class="ttdef"><b>Definition</b> chessGame.h:25</div></div>
<div class="ttc" id="aclass_chess_game_html_afc16e445c582acde31f94c347005d460"><div class="ttname"><a href="class_chess_game.html#afc16e445c582acde31f94c347005d460">ChessGame::getMate</a></div><div class="ttdeci">bool getMate()</div><div class="ttdef"><b>Definition</b> chessGame.h:64</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition</b> piece.h:14</div></div>
<div class="ttc" id="apiece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51be7a6127dc19149b3be87097b5a2d5.html">chesscmp3</a></li><li class="navelem"><a class="el" href="chess_game_8h.html">chessGame.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
