<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Z:/Belgeler/Dev CPP/chesscmp3/chessman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('chessman_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chessman.h</div></div>
</div><!--header-->
<div class="contents">
<a href="chessman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_chessman.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chessman.html">Chessman</a> : <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_chessman.html#a1e5efdbeea73e7b16baf9c89a151c5ac">   12</a></span>    <a class="code hl_function" href="class_chessman.html#a1e5efdbeea73e7b16baf9c89a151c5ac">Chessman</a>(<span class="keywordtype">char</span> type=<span class="charliteral">&#39;P&#39;</span>, <span class="keywordtype">bool</span> player=<span class="keyword">true</span>, <span class="keywordtype">int</span> pos=-1, <span class="keywordtype">bool</span> moved=<span class="keyword">false</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    : <a class="code hl_variable" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">m_type</a>{type}, <a class="code hl_variable" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">m_player</a>{player},</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a>{-1}, <a class="code hl_variable" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a>{true}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    { }</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#af03e2efdad3f746cfcb946aebcc5bce6">setPiece</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">bool</span> player, <span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> moved=<span class="keyword">false</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_chessman.html#a6a645fdfa2308cd384e4a8d417a1987f">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#a6a645fdfa2308cd384e4a8d417a1987f">setType</a>(<span class="keywordtype">char</span> ch){<a class="code hl_variable" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">m_type</a> = ch; <a class="code hl_function" href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">setTexture</a>();}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_chessman.html#a8a98c77a8a5375f681c613d29ddea3d1">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_chessman.html#a8a98c77a8a5375f681c613d29ddea3d1">getType</a>()       {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">m_type</a>;}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_chessman.html#aa4961aa92f0f8ed5a36efcb7cb2e8378">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#aa4961aa92f0f8ed5a36efcb7cb2e8378">setPlayer</a>(<span class="keywordtype">bool</span> bl){<a class="code hl_variable" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">m_player</a> = bl; <a class="code hl_function" href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">setTexture</a>();}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_chessman.html#ae9060795c670f7a3c227b5095434b7db">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chessman.html#ae9060795c670f7a3c227b5095434b7db">getPlayer</a>()       {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">m_player</a>;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_chessman.html#adafa1c30f2f3440a440bc368f2e59613">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#adafa1c30f2f3440a440bc368f2e59613">setPosition</a>(<span class="keywordtype">int</span> pos){<a class="code hl_variable" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a> = pos;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_chessman.html#a497579920aa2ef7d44ce14b3f6cc8f9c">moveChessman</a>();}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_chessman.html#a66f3d850cf86e6704556b6da203491bf">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_chessman.html#a66f3d850cf86e6704556b6da203491bf">getPosition</a>()        {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a>;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Sets m_moved true, if the piece is moved</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_chessman.html#a0ab10a9ae1b03577de1a1c9b4b1589c7">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#a0ab10a9ae1b03577de1a1c9b4b1589c7">setMoved</a>(<span class="keywordtype">bool</span> moved){<a class="code hl_variable" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a> = moved;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_chessman.html#af98c9e5f9c666feaf7e5d01041ffc769">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chessman.html#af98c9e5f9c666feaf7e5d01041ffc769">getMoved</a>()           {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a>;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_chessman.html#ac560d423e53396558850c85b3a3f1823">   46</a></span>    std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_chessman.html#ac560d423e53396558850c85b3a3f1823">getPossibleMoves</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">possibleMoves</a>;}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_chessman.html#a88df5e9d7bdb8cd05fc3329af157c16a">   49</a></span>    std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_chessman.html#a88df5e9d7bdb8cd05fc3329af157c16a">getDangerMoves</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">dangerMoves</a>;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_chessman.html#aa260d1bf70b72683677dcc7b86f82ba4">   52</a></span>    std::string <a class="code hl_function" href="class_chessman.html#aa260d1bf70b72683677dcc7b86f82ba4">toString</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">   57</a></span>    sf::Sprite <a class="code hl_variable" href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">m_sprite</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">   60</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">possibleMoves</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">   63</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">dangerMoves</a>; <span class="comment">// Moves that endanger opposite king</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">   66</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">m_type</a>; <span class="comment">//&#39;K&#39;=King , &#39;Q&#39; = Queen , &#39;R&#39; = Rook , &#39;B&#39; = Bishop , &#39;N&#39; = Knight , &#39;P&#39; = Pawn</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">   69</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">m_player</a>; <span class="comment">// true == White , false == Black</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">   72</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a>; <span class="comment">// 0-63 board, -1 dead</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">setTexture</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#a497579920aa2ef7d44ce14b3f6cc8f9c">moveChessman</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_chessman.html#a7ff0e82a781696a0257772537d2dbded">   84</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chessman.html#a7ff0e82a781696a0257772537d2dbded">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states)<span class="keyword"> const</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">    </span>{   target.draw(<a class="code hl_variable" href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">m_sprite</a>);  }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div></div>
<div class="ttc" id="aclass_chessman_html"><div class="ttname"><a href="class_chessman.html">Chessman</a></div><div class="ttdef"><b>Definition</b> chessman.h:7</div></div>
<div class="ttc" id="aclass_chessman_html_a08aae0b8b6d272c79fd4c899de771064"><div class="ttname"><a href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">Chessman::possibleMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; possibleMoves</div><div class="ttdoc">Private version of getPossibleMoves.</div><div class="ttdef"><b>Definition</b> chessman.h:60</div></div>
<div class="ttc" id="aclass_chessman_html_a0ab10a9ae1b03577de1a1c9b4b1589c7"><div class="ttname"><a href="class_chessman.html#a0ab10a9ae1b03577de1a1c9b4b1589c7">Chessman::setMoved</a></div><div class="ttdeci">void setMoved(bool moved)</div><div class="ttdef"><b>Definition</b> chessman.h:40</div></div>
<div class="ttc" id="aclass_chessman_html_a1e5efdbeea73e7b16baf9c89a151c5ac"><div class="ttname"><a href="class_chessman.html#a1e5efdbeea73e7b16baf9c89a151c5ac">Chessman::Chessman</a></div><div class="ttdeci">Chessman(char type='P', bool player=true, int pos=-1, bool moved=false)</div><div class="ttdoc">Default constructor, when the game starts, it makes sure that all the variables assigned.</div><div class="ttdef"><b>Definition</b> chessman.h:12</div></div>
<div class="ttc" id="aclass_chessman_html_a2623ea202049a22256c0db19dbdc6a4a"><div class="ttname"><a href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">Chessman::dangerMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; dangerMoves</div><div class="ttdoc">Private version of dangerMoves.</div><div class="ttdef"><b>Definition</b> chessman.h:63</div></div>
<div class="ttc" id="aclass_chessman_html_a2651f839e1b4e88bd9e92f73c1e09545"><div class="ttname"><a href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">Chessman::m_position</a></div><div class="ttdeci">int m_position</div><div class="ttdoc">0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead</div><div class="ttdef"><b>Definition</b> chessman.h:72</div></div>
<div class="ttc" id="aclass_chessman_html_a497579920aa2ef7d44ce14b3f6cc8f9c"><div class="ttname"><a href="class_chessman.html#a497579920aa2ef7d44ce14b3f6cc8f9c">Chessman::moveChessman</a></div><div class="ttdeci">void moveChessman()</div><div class="ttdoc">Checks if the piece is out of the board or not and positions the piece texture on the board depending...</div><div class="ttdef"><b>Definition</b> chessman.cpp:15</div></div>
<div class="ttc" id="aclass_chessman_html_a66f3d850cf86e6704556b6da203491bf"><div class="ttname"><a href="class_chessman.html#a66f3d850cf86e6704556b6da203491bf">Chessman::getPosition</a></div><div class="ttdeci">int getPosition()</div><div class="ttdoc">Gets position of the piece.</div><div class="ttdef"><b>Definition</b> chessman.h:37</div></div>
<div class="ttc" id="aclass_chessman_html_a6a645fdfa2308cd384e4a8d417a1987f"><div class="ttname"><a href="class_chessman.html#a6a645fdfa2308cd384e4a8d417a1987f">Chessman::setType</a></div><div class="ttdeci">void setType(char ch)</div><div class="ttdoc">Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in gameLogic.</div><div class="ttdef"><b>Definition</b> chessman.h:21</div></div>
<div class="ttc" id="aclass_chessman_html_a6fd958f4e8f5213b68c9aabb50a7f671"><div class="ttname"><a href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">Chessman::setTexture</a></div><div class="ttdeci">void setTexture()</div><div class="ttdoc">Used for creating textures of the pieces.</div><div class="ttdef"><b>Definition</b> chessman.cpp:34</div></div>
<div class="ttc" id="aclass_chessman_html_a7ff0e82a781696a0257772537d2dbded"><div class="ttname"><a href="class_chessman.html#a7ff0e82a781696a0257772537d2dbded">Chessman::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const</div><div class="ttdoc">Renders all the pieces on the board.</div><div class="ttdef"><b>Definition</b> chessman.h:84</div></div>
<div class="ttc" id="aclass_chessman_html_a803f5d846f62af07bc3fd290ab5180a1"><div class="ttname"><a href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">Chessman::m_moved</a></div><div class="ttdeci">bool m_moved</div><div class="ttdoc">true= piece is moved , false= piece is not moved</div><div class="ttdef"><b>Definition</b> chessman.h:75</div></div>
<div class="ttc" id="aclass_chessman_html_a8831b2740f631ab7fe09066de0d121c0"><div class="ttname"><a href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">Chessman::m_player</a></div><div class="ttdeci">bool m_player</div><div class="ttdoc">true == White , false == Black</div><div class="ttdef"><b>Definition</b> chessman.h:69</div></div>
<div class="ttc" id="aclass_chessman_html_a88df5e9d7bdb8cd05fc3329af157c16a"><div class="ttname"><a href="class_chessman.html#a88df5e9d7bdb8cd05fc3329af157c16a">Chessman::getDangerMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getDangerMoves()</div><div class="ttdoc">Takes the possible moveChessman of the piece if King is threatening.</div><div class="ttdef"><b>Definition</b> chessman.h:49</div></div>
<div class="ttc" id="aclass_chessman_html_a8a98c77a8a5375f681c613d29ddea3d1"><div class="ttname"><a href="class_chessman.html#a8a98c77a8a5375f681c613d29ddea3d1">Chessman::getType</a></div><div class="ttdeci">char getType()</div><div class="ttdoc">Gets which piece is already assigned to m_type.</div><div class="ttdef"><b>Definition</b> chessman.h:24</div></div>
<div class="ttc" id="aclass_chessman_html_a9dc869aa1deef02133af985086fa2de1"><div class="ttname"><a href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">Chessman::m_sprite</a></div><div class="ttdeci">sf::Sprite m_sprite</div><div class="ttdoc">Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board.</div><div class="ttdef"><b>Definition</b> chessman.h:57</div></div>
<div class="ttc" id="aclass_chessman_html_aa260d1bf70b72683677dcc7b86f82ba4"><div class="ttname"><a href="class_chessman.html#aa260d1bf70b72683677dcc7b86f82ba4">Chessman::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Creates Content of textLastMove in gameLogic.h file.</div></div>
<div class="ttc" id="aclass_chessman_html_aa4961aa92f0f8ed5a36efcb7cb2e8378"><div class="ttname"><a href="class_chessman.html#aa4961aa92f0f8ed5a36efcb7cb2e8378">Chessman::setPlayer</a></div><div class="ttdeci">void setPlayer(bool bl)</div><div class="ttdoc">Sets player, true=white , false=black.</div><div class="ttdef"><b>Definition</b> chessman.h:27</div></div>
<div class="ttc" id="aclass_chessman_html_ac560d423e53396558850c85b3a3f1823"><div class="ttname"><a href="class_chessman.html#ac560d423e53396558850c85b3a3f1823">Chessman::getPossibleMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getPossibleMoves()</div><div class="ttdoc">Calculates all possible moves that a piece can make. To prevent random access from other files,...</div><div class="ttdef"><b>Definition</b> chessman.h:46</div></div>
<div class="ttc" id="aclass_chessman_html_adafa1c30f2f3440a440bc368f2e59613"><div class="ttname"><a href="class_chessman.html#adafa1c30f2f3440a440bc368f2e59613">Chessman::setPosition</a></div><div class="ttdeci">void setPosition(int pos)</div><div class="ttdoc">Takes mouse position on the board and assigns it to m_position, also calls moveChessman function to p...</div><div class="ttdef"><b>Definition</b> chessman.h:33</div></div>
<div class="ttc" id="aclass_chessman_html_ae9060795c670f7a3c227b5095434b7db"><div class="ttname"><a href="class_chessman.html#ae9060795c670f7a3c227b5095434b7db">Chessman::getPlayer</a></div><div class="ttdeci">bool getPlayer()</div><div class="ttdoc">Gets player to make moves, setting textures etc.</div><div class="ttdef"><b>Definition</b> chessman.h:30</div></div>
<div class="ttc" id="aclass_chessman_html_af03e2efdad3f746cfcb946aebcc5bce6"><div class="ttname"><a href="class_chessman.html#af03e2efdad3f746cfcb946aebcc5bce6">Chessman::setPiece</a></div><div class="ttdeci">void setPiece(char type, bool player, int pos, bool moved=false)</div><div class="ttdoc">Sets all set functions inside chessman.h.</div><div class="ttdef"><b>Definition</b> chessman.cpp:3</div></div>
<div class="ttc" id="aclass_chessman_html_af98c9e5f9c666feaf7e5d01041ffc769"><div class="ttname"><a href="class_chessman.html#af98c9e5f9c666feaf7e5d01041ffc769">Chessman::getMoved</a></div><div class="ttdeci">bool getMoved()</div><div class="ttdoc">Helps to understand, the piece is moved or not.</div><div class="ttdef"><b>Definition</b> chessman.h:43</div></div>
<div class="ttc" id="aclass_chessman_html_afd779a1f83c762be19a40a1b9fa1237b"><div class="ttname"><a href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">Chessman::m_type</a></div><div class="ttdeci">char m_type</div><div class="ttdoc">Takes single char to represent piece.</div><div class="ttdef"><b>Definition</b> chessman.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51be7a6127dc19149b3be87097b5a2d5.html">chesscmp3</a></li><li class="navelem"><a class="el" href="chessman_8h.html">chessman.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
