<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: gameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgame_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgame_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gameLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgame_logic.html" title="gameLogic is a class that contains all variables and functions that used for calculation of piece mov...">gameLogic</a> is a class that contains all variables and functions that used for calculation of piece movements and manages frontend operations  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_logic_8h_source.html">gameLogic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_logic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae383ee366014849f1fa6e6081c8e1d0d" id="r_ae383ee366014849f1fa6e6081c8e1d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae383ee366014849f1fa6e6081c8e1d0d">gameLogic</a> (sf::Color bordCol1, sf::Color bordCol2)</td></tr>
<tr class="memdesc:ae383ee366014849f1fa6e6081c8e1d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting colors of the board.  <br /></td></tr>
<tr class="separator:ae383ee366014849f1fa6e6081c8e1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb9caade919d75260405ddac5fdf062" id="r_aacb9caade919d75260405ddac5fdf062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacb9caade919d75260405ddac5fdf062">getSelected</a> ()</td></tr>
<tr class="memdesc:aacb9caade919d75260405ddac5fdf062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a piece is selected already or not. <br  />
  <br /></td></tr>
<tr class="separator:aacb9caade919d75260405ddac5fdf062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563f5424619b573fd14fbe40fc6cbbb" id="r_a9563f5424619b573fd14fbe40fc6cbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9563f5424619b573fd14fbe40fc6cbbb">selectPiece</a> (int pos)</td></tr>
<tr class="memdesc:a9563f5424619b573fd14fbe40fc6cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If mouse is clicked on a specific piece on the board, main file returns position of the mouse by assigning it to pos. This function controls 'selected' value if the mouse clicked to the piece.  <br /></td></tr>
<tr class="separator:a9563f5424619b573fd14fbe40fc6cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122282ae2523eee35e0a797f9b30405" id="r_a7122282ae2523eee35e0a797f9b30405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7122282ae2523eee35e0a797f9b30405">moveSelected</a> (int pos)</td></tr>
<tr class="memdesc:a7122282ae2523eee35e0a797f9b30405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a valid move is done or not. If the move done is valid, this function achieves the movement of the pieces by assigning necessary values to variables and calling other functions related to it.  <br /></td></tr>
<tr class="separator:a7122282ae2523eee35e0a797f9b30405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebfeba01a67c38323154d315eac776e" id="r_acebfeba01a67c38323154d315eac776e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acebfeba01a67c38323154d315eac776e">restart</a> ()</td></tr>
<tr class="memdesc:acebfeba01a67c38323154d315eac776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new game by moving all the pieces to their default locations, clearing turn clock and assigning all variables to their default value.  <br /></td></tr>
<tr class="separator:acebfeba01a67c38323154d315eac776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b749d53e18beffabe8f5511737c6af9" id="r_a3b749d53e18beffabe8f5511737c6af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b749d53e18beffabe8f5511737c6af9">gameOver</a> = false</td></tr>
<tr class="memdesc:a3b749d53e18beffabe8f5511737c6af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a king is out of bounds, this turns to a true value.  <br /></td></tr>
<tr class="separator:a3b749d53e18beffabe8f5511737c6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3a88b562739cb3355dd14849b19b033" id="r_ac3a88b562739cb3355dd14849b19b033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a88b562739cb3355dd14849b19b033">createMovesSquares</a> ()</td></tr>
<tr class="memdesc:ac3a88b562739cb3355dd14849b19b033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates square highlights(color: cyan) when you clicked the pieces by taking all possible moves of the piece that clicked.  <br /></td></tr>
<tr class="separator:ac3a88b562739cb3355dd14849b19b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40433a954bc81c7d823a4c24a677374" id="r_af40433a954bc81c7d823a4c24a677374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40433a954bc81c7d823a4c24a677374">movePossibleLocCalc</a> ()</td></tr>
<tr class="memdesc:af40433a954bc81c7d823a4c24a677374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls calculation functions of all pieces one by one with their char values ('P','Q' etc.) and erases illegal moves on current players pieces.  <br /></td></tr>
<tr class="separator:af40433a954bc81c7d823a4c24a677374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1fb9a0b32d77fac5d9e3b4b358996" id="r_ac3c1fb9a0b32d77fac5d9e3b4b358996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3c1fb9a0b32d77fac5d9e3b4b358996">moveQueenCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:ac3c1fb9a0b32d77fac5d9e3b4b358996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates movements of Queen (it is more like a mashup of Rook and Bishop)  <br /></td></tr>
<tr class="separator:ac3c1fb9a0b32d77fac5d9e3b4b358996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ade256f1cb84d3e328f93315e3a0b6" id="r_ae7ade256f1cb84d3e328f93315e3a0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ade256f1cb84d3e328f93315e3a0b6">moveRookCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:ae7ade256f1cb84d3e328f93315e3a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates X and Y axis movements of Rook (subtract or add 8 for every single square passed on y axis, subtract or add 1 for every single square passed on x axis)  <br /></td></tr>
<tr class="separator:ae7ade256f1cb84d3e328f93315e3a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6a9cc4da49b7c96939b691cf9b56c" id="r_a54b6a9cc4da49b7c96939b691cf9b56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54b6a9cc4da49b7c96939b691cf9b56c">moveKingCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:a54b6a9cc4da49b7c96939b691cf9b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates movements of King (can move all the squares in a 1 square range including cross squares)  <br /></td></tr>
<tr class="separator:a54b6a9cc4da49b7c96939b691cf9b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca98369325091cf9e825f4cfa91786" id="r_aabca98369325091cf9e825f4cfa91786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabca98369325091cf9e825f4cfa91786">moveBishopCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:aabca98369325091cf9e825f4cfa91786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates movements of Bishop (if you subtract 9 or add 9 to its position, it does a left cross movement on the board or if you subtract 7 or add 7 to its position, it does a right cross movement on the board)  <br /></td></tr>
<tr class="separator:aabca98369325091cf9e825f4cfa91786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124a6776ba4b8750495b27b3116ce10" id="r_ae124a6776ba4b8750495b27b3116ce10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae124a6776ba4b8750495b27b3116ce10">moveKnightCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:ae124a6776ba4b8750495b27b3116ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates movements of Knight (all L movements of Knight is done by adding or subtracting certain values of Knights position, it has a total of 8 possible move on the board)  <br /></td></tr>
<tr class="separator:ae124a6776ba4b8750495b27b3116ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aecfcfab37f2eb51d3d9fefe481e18" id="r_ae1aecfcfab37f2eb51d3d9fefe481e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1aecfcfab37f2eb51d3d9fefe481e18">movePawnCalc</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:ae1aecfcfab37f2eb51d3d9fefe481e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates movements of Pawn (first movement includes 2 square move; after the first move, pawn just can do eliminating pieces on the cross squares or moving towards to the side of black pieces by one square at each turn)  <br /></td></tr>
<tr class="separator:ae1aecfcfab37f2eb51d3d9fefe481e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f2ca688e262d549950416bd4efadd" id="r_a416f2ca688e262d549950416bd4efadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a416f2ca688e262d549950416bd4efadd">eraseMoves</a> (<a class="el" href="class_chessman.html">Chessman</a> *tmpPiece)</td></tr>
<tr class="memdesc:a416f2ca688e262d549950416bd4efadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases moves on pieces of same team in order to prevent illegal move.  <br /></td></tr>
<tr class="separator:a416f2ca688e262d549950416bd4efadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4647c98ef7afa07fef7da5a1767f0" id="r_ab1e4647c98ef7afa07fef7da5a1767f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1e4647c98ef7afa07fef7da5a1767f0">checkMate</a> ()</td></tr>
<tr class="memdesc:ab1e4647c98ef7afa07fef7da5a1767f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Black/White king is alive or not. If one of them is out of bounds, it returns mate value as true in order to end the game.  <br /></td></tr>
<tr class="separator:ab1e4647c98ef7afa07fef7da5a1767f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cbffa0a6959afe4db7014f3cfbd7b1" id="r_a82cbffa0a6959afe4db7014f3cfbd7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cbffa0a6959afe4db7014f3cfbd7b1">updateInfo</a> ()</td></tr>
<tr class="memdesc:a82cbffa0a6959afe4db7014f3cfbd7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the information strings/chars on the information screen (below new game button) countinuously.  <br /></td></tr>
<tr class="separator:a82cbffa0a6959afe4db7014f3cfbd7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b0b56902a6adf3d16dabe969ca91b" id="r_ae46b0b56902a6adf3d16dabe969ca91b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae46b0b56902a6adf3d16dabe969ca91b">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="memdesc:ae46b0b56902a6adf3d16dabe969ca91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders everything initialized in the code of the program.  <br /></td></tr>
<tr class="separator:ae46b0b56902a6adf3d16dabe969ca91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a664c1247aed5a18b504f7e371e1a6e62" id="r_a664c1247aed5a18b504f7e371e1a6e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchess_board.html">chessBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a664c1247aed5a18b504f7e371e1a6e62">board</a></td></tr>
<tr class="memdesc:a664c1247aed5a18b504f7e371e1a6e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the board by calling <a class="el" href="classchess_board.html">chessBoard</a> class inside <a class="el" href="chess_board_8h.html">chessBoard.h</a> file.  <br /></td></tr>
<tr class="separator:a664c1247aed5a18b504f7e371e1a6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a52b74075862d565df78a38768569" id="r_a123a52b74075862d565df78a38768569"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_chessman.html">Chessman</a>, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a123a52b74075862d565df78a38768569">piecesWhite</a></td></tr>
<tr class="memdesc:a123a52b74075862d565df78a38768569"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all black pieces including their all properties by calling <a class="el" href="class_chessman.html">Chessman</a> inside <a class="el" href="chessman_8h.html">chessman.h</a> file  <br /></td></tr>
<tr class="separator:a123a52b74075862d565df78a38768569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60bb7404cb3498d7a71badc1b0c820" id="r_a7d60bb7404cb3498d7a71badc1b0c820"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_chessman.html">Chessman</a>, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d60bb7404cb3498d7a71badc1b0c820">piecesBlack</a></td></tr>
<tr class="memdesc:a7d60bb7404cb3498d7a71badc1b0c820"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all black pieces including their all properties by calling <a class="el" href="class_chessman.html">Chessman</a> inside <a class="el" href="chessman_8h.html">chessman.h</a> file  <br /></td></tr>
<tr class="separator:a7d60bb7404cb3498d7a71badc1b0c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917988931f17c2c7c6d99bbbd3d8f9cd" id="r_a917988931f17c2c7c6d99bbbd3d8f9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chessman.html">Chessman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a917988931f17c2c7c6d99bbbd3d8f9cd">pieceSelected</a></td></tr>
<tr class="memdesc:a917988931f17c2c7c6d99bbbd3d8f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes current value that comes from getPossibleMoves() inside <a class="el" href="chessman_8h.html">chessman.h</a> file.  <br /></td></tr>
<tr class="separator:a917988931f17c2c7c6d99bbbd3d8f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243b422f5a1e1ca68cd76b1645e5311" id="r_a0243b422f5a1e1ca68cd76b1645e5311"><td class="memItemLeft" align="right" valign="top">std::vector&lt; sf::RectangleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0243b422f5a1e1ca68cd76b1645e5311">possibleSquares_toMove</a></td></tr>
<tr class="memdesc:a0243b422f5a1e1ca68cd76b1645e5311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all highlights of possible moves in order to prevent mixage between possible moves of different pieces.  <br /></td></tr>
<tr class="separator:a0243b422f5a1e1ca68cd76b1645e5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547aeda0f99009171cbbdf8e6a6b92b7" id="r_a547aeda0f99009171cbbdf8e6a6b92b7"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547aeda0f99009171cbbdf8e6a6b92b7">infoRestart</a></td></tr>
<tr class="memdesc:a547aeda0f99009171cbbdf8e6a6b92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Rectangle Background for Restart Button and contains its properties.  <br /></td></tr>
<tr class="separator:a547aeda0f99009171cbbdf8e6a6b92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5cacf0700d2d275c0850b9b5a505c" id="r_a46c5cacf0700d2d275c0850b9b5a505c"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46c5cacf0700d2d275c0850b9b5a505c">font</a></td></tr>
<tr class="memdesc:a46c5cacf0700d2d275c0850b9b5a505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">States fonts of all texts used on the game window.  <br /></td></tr>
<tr class="separator:a46c5cacf0700d2d275c0850b9b5a505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c841eb37f6c84963d14fdf05856600d" id="r_a3c841eb37f6c84963d14fdf05856600d"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c841eb37f6c84963d14fdf05856600d">textRestart</a></td></tr>
<tr class="memdesc:a3c841eb37f6c84963d14fdf05856600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Restart text on the screen <br  />
  <br /></td></tr>
<tr class="separator:a3c841eb37f6c84963d14fdf05856600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78f9ed34db4de7d11b4ce6cbf201ef" id="r_abc78f9ed34db4de7d11b4ce6cbf201ef"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc78f9ed34db4de7d11b4ce6cbf201ef">textTurn</a></td></tr>
<tr class="memdesc:abc78f9ed34db4de7d11b4ce6cbf201ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Turn text on the screen <br  />
  <br /></td></tr>
<tr class="separator:abc78f9ed34db4de7d11b4ce6cbf201ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b91c8dd8ee0fec87c85c66baad9da6" id="r_ad8b91c8dd8ee0fec87c85c66baad9da6"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b91c8dd8ee0fec87c85c66baad9da6">textSituation</a></td></tr>
<tr class="memdesc:ad8b91c8dd8ee0fec87c85c66baad9da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen <br  />
  <br /></td></tr>
<tr class="separator:ad8b91c8dd8ee0fec87c85c66baad9da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379a398beb40023d3c3843ad18145a8" id="r_a6379a398beb40023d3c3843ad18145a8"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6379a398beb40023d3c3843ad18145a8">textLastMove</a></td></tr>
<tr class="memdesc:a6379a398beb40023d3c3843ad18145a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of the text that gives information about which piece is moved to which position on Last Turn <br  />
  <br /></td></tr>
<tr class="separator:a6379a398beb40023d3c3843ad18145a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2897dc51af5ca5e927ace45018eea2" id="r_a4b2897dc51af5ca5e927ace45018eea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2897dc51af5ca5e927ace45018eea2">selected</a></td></tr>
<tr class="memdesc:a4b2897dc51af5ca5e927ace45018eea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">true= piece is choosen  <br /></td></tr>
<tr class="separator:a4b2897dc51af5ca5e927ace45018eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0023ecdeaff28e52d0203f42886785" id="r_a5e0023ecdeaff28e52d0203f42886785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e0023ecdeaff28e52d0203f42886785">playerTurn</a></td></tr>
<tr class="memdesc:a5e0023ecdeaff28e52d0203f42886785"><td class="mdescLeft">&#160;</td><td class="mdescRight">true = White turn, false = Black Turn  <br /></td></tr>
<tr class="separator:a5e0023ecdeaff28e52d0203f42886785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13324c44b859187e11bfda2f182e18" id="r_a2a13324c44b859187e11bfda2f182e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a13324c44b859187e11bfda2f182e18">playerTurnCheck</a></td></tr>
<tr class="memdesc:a2a13324c44b859187e11bfda2f182e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">true= The player has the turn is didn't do any move / false= Other player's turn  <br /></td></tr>
<tr class="separator:a2a13324c44b859187e11bfda2f182e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6a23bc2e146a69f58bc603b9ad30a" id="r_accc6a23bc2e146a69f58bc603b9ad30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc6a23bc2e146a69f58bc603b9ad30a">mate</a></td></tr>
<tr class="memdesc:accc6a23bc2e146a69f58bc603b9ad30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true= King of White/Black is eliminated  <br /></td></tr>
<tr class="separator:accc6a23bc2e146a69f58bc603b9ad30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69914b29d92d1103122844f6ceae0845" id="r_a69914b29d92d1103122844f6ceae0845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69914b29d92d1103122844f6ceae0845">turn</a></td></tr>
<tr class="memdesc:a69914b29d92d1103122844f6ceae0845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives how many moves done in the game since last restart.  <br /></td></tr>
<tr class="separator:a69914b29d92d1103122844f6ceae0845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgame_logic.html" title="gameLogic is a class that contains all variables and functions that used for calculation of piece mov...">gameLogic</a> is a class that contains all variables and functions that used for calculation of piece movements and manages frontend operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae383ee366014849f1fa6e6081c8e1d0d" name="ae383ee366014849f1fa6e6081c8e1d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae383ee366014849f1fa6e6081c8e1d0d">&#9670;&#160;</a></span>gameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameLogic::gameLogic </td>
          <td>(</td>
          <td class="paramtype">sf::Color</td>          <td class="paramname"><span class="paramname"><em>bordCol1</em><span class="paramdefsep"> = </span><span class="paramdefval">sf::Color::White</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color</td>          <td class="paramname"><span class="paramname"><em>bordCol2</em><span class="paramdefsep"> = </span><span class="paramdefval">sf::Color::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting colors of the board. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1e4647c98ef7afa07fef7da5a1767f0" name="ab1e4647c98ef7afa07fef7da5a1767f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4647c98ef7afa07fef7da5a1767f0">&#9670;&#160;</a></span>checkMate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::checkMate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks Black/White king is alive or not. If one of them is out of bounds, it returns mate value as true in order to end the game. </p>

</div>
</div>
<a id="ac3a88b562739cb3355dd14849b19b033" name="ac3a88b562739cb3355dd14849b19b033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a88b562739cb3355dd14849b19b033">&#9670;&#160;</a></span>createMovesSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::createMovesSquares </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates square highlights(color: cyan) when you clicked the pieces by taking all possible moves of the piece that clicked. </p>

</div>
</div>
<a id="ae46b0b56902a6adf3d16dabe969ca91b" name="ae46b0b56902a6adf3d16dabe969ca91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46b0b56902a6adf3d16dabe969ca91b">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates</td>          <td class="paramname"><span class="paramname"><em>states</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders everything initialized in the code of the program. </p>

</div>
</div>
<a id="a416f2ca688e262d549950416bd4efadd" name="a416f2ca688e262d549950416bd4efadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416f2ca688e262d549950416bd4efadd">&#9670;&#160;</a></span>eraseMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::eraseMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases moves on pieces of same team in order to prevent illegal move. </p>

</div>
</div>
<a id="aacb9caade919d75260405ddac5fdf062" name="aacb9caade919d75260405ddac5fdf062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb9caade919d75260405ddac5fdf062">&#9670;&#160;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::getSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a piece is selected already or not. <br  />
 </p>

</div>
</div>
<a id="aabca98369325091cf9e825f4cfa91786" name="aabca98369325091cf9e825f4cfa91786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca98369325091cf9e825f4cfa91786">&#9670;&#160;</a></span>moveBishopCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveBishopCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates movements of Bishop (if you subtract 9 or add 9 to its position, it does a left cross movement on the board or if you subtract 7 or add 7 to its position, it does a right cross movement on the board) </p>

</div>
</div>
<a id="a54b6a9cc4da49b7c96939b691cf9b56c" name="a54b6a9cc4da49b7c96939b691cf9b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6a9cc4da49b7c96939b691cf9b56c">&#9670;&#160;</a></span>moveKingCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveKingCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates movements of King (can move all the squares in a 1 square range including cross squares) </p>

</div>
</div>
<a id="ae124a6776ba4b8750495b27b3116ce10" name="ae124a6776ba4b8750495b27b3116ce10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124a6776ba4b8750495b27b3116ce10">&#9670;&#160;</a></span>moveKnightCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveKnightCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates movements of Knight (all L movements of Knight is done by adding or subtracting certain values of Knights position, it has a total of 8 possible move on the board) </p>

</div>
</div>
<a id="ae1aecfcfab37f2eb51d3d9fefe481e18" name="ae1aecfcfab37f2eb51d3d9fefe481e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aecfcfab37f2eb51d3d9fefe481e18">&#9670;&#160;</a></span>movePawnCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::movePawnCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates movements of Pawn (first movement includes 2 square move; after the first move, pawn just can do eliminating pieces on the cross squares or moving towards to the side of black pieces by one square at each turn) </p>

</div>
</div>
<a id="af40433a954bc81c7d823a4c24a677374" name="af40433a954bc81c7d823a4c24a677374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40433a954bc81c7d823a4c24a677374">&#9670;&#160;</a></span>movePossibleLocCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::movePossibleLocCalc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls calculation functions of all pieces one by one with their char values ('P','Q' etc.) and erases illegal moves on current players pieces. </p>

</div>
</div>
<a id="ac3c1fb9a0b32d77fac5d9e3b4b358996" name="ac3c1fb9a0b32d77fac5d9e3b4b358996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c1fb9a0b32d77fac5d9e3b4b358996">&#9670;&#160;</a></span>moveQueenCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveQueenCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates movements of Queen (it is more like a mashup of Rook and Bishop) </p>

</div>
</div>
<a id="ae7ade256f1cb84d3e328f93315e3a0b6" name="ae7ade256f1cb84d3e328f93315e3a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ade256f1cb84d3e328f93315e3a0b6">&#9670;&#160;</a></span>moveRookCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveRookCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chessman.html">Chessman</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates X and Y axis movements of Rook (subtract or add 8 for every single square passed on y axis, subtract or add 1 for every single square passed on x axis) </p>

</div>
</div>
<a id="a7122282ae2523eee35e0a797f9b30405" name="a7122282ae2523eee35e0a797f9b30405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7122282ae2523eee35e0a797f9b30405">&#9670;&#160;</a></span>moveSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::moveSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a valid move is done or not. If the move done is valid, this function achieves the movement of the pieces by assigning necessary values to variables and calling other functions related to it. </p>

</div>
</div>
<a id="acebfeba01a67c38323154d315eac776e" name="acebfeba01a67c38323154d315eac776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebfeba01a67c38323154d315eac776e">&#9670;&#160;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::restart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new game by moving all the pieces to their default locations, clearing turn clock and assigning all variables to their default value. </p>

</div>
</div>
<a id="a9563f5424619b573fd14fbe40fc6cbbb" name="a9563f5424619b573fd14fbe40fc6cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9563f5424619b573fd14fbe40fc6cbbb">&#9670;&#160;</a></span>selectPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::selectPiece </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If mouse is clicked on a specific piece on the board, main file returns position of the mouse by assigning it to pos. This function controls 'selected' value if the mouse clicked to the piece. </p>

</div>
</div>
<a id="a82cbffa0a6959afe4db7014f3cfbd7b1" name="a82cbffa0a6959afe4db7014f3cfbd7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cbffa0a6959afe4db7014f3cfbd7b1">&#9670;&#160;</a></span>updateInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameLogic::updateInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all the information strings/chars on the information screen (below new game button) countinuously. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a664c1247aed5a18b504f7e371e1a6e62" name="a664c1247aed5a18b504f7e371e1a6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664c1247aed5a18b504f7e371e1a6e62">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchess_board.html">chessBoard</a> gameLogic::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the board by calling <a class="el" href="classchess_board.html">chessBoard</a> class inside <a class="el" href="chess_board_8h.html">chessBoard.h</a> file. </p>

</div>
</div>
<a id="a46c5cacf0700d2d275c0850b9b5a505c" name="a46c5cacf0700d2d275c0850b9b5a505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c5cacf0700d2d275c0850b9b5a505c">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font gameLogic::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States fonts of all texts used on the game window. </p>

</div>
</div>
<a id="a3b749d53e18beffabe8f5511737c6af9" name="a3b749d53e18beffabe8f5511737c6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b749d53e18beffabe8f5511737c6af9">&#9670;&#160;</a></span>gameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::gameOver = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a king is out of bounds, this turns to a true value. </p>

</div>
</div>
<a id="a547aeda0f99009171cbbdf8e6a6b92b7" name="a547aeda0f99009171cbbdf8e6a6b92b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547aeda0f99009171cbbdf8e6a6b92b7">&#9670;&#160;</a></span>infoRestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape gameLogic::infoRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates Rectangle Background for Restart Button and contains its properties. </p>

</div>
</div>
<a id="accc6a23bc2e146a69f58bc603b9ad30a" name="accc6a23bc2e146a69f58bc603b9ad30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc6a23bc2e146a69f58bc603b9ad30a">&#9670;&#160;</a></span>mate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::mate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true= King of White/Black is eliminated </p>

</div>
</div>
<a id="a7d60bb7404cb3498d7a71badc1b0c820" name="a7d60bb7404cb3498d7a71badc1b0c820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60bb7404cb3498d7a71badc1b0c820">&#9670;&#160;</a></span>piecesBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_chessman.html">Chessman</a>, 16&gt; gameLogic::piecesBlack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes all black pieces including their all properties by calling <a class="el" href="class_chessman.html">Chessman</a> inside <a class="el" href="chessman_8h.html">chessman.h</a> file </p>

</div>
</div>
<a id="a917988931f17c2c7c6d99bbbd3d8f9cd" name="a917988931f17c2c7c6d99bbbd3d8f9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917988931f17c2c7c6d99bbbd3d8f9cd">&#9670;&#160;</a></span>pieceSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chessman.html">Chessman</a>* gameLogic::pieceSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes current value that comes from getPossibleMoves() inside <a class="el" href="chessman_8h.html">chessman.h</a> file. </p>

</div>
</div>
<a id="a123a52b74075862d565df78a38768569" name="a123a52b74075862d565df78a38768569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123a52b74075862d565df78a38768569">&#9670;&#160;</a></span>piecesWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_chessman.html">Chessman</a>, 16&gt; gameLogic::piecesWhite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes all black pieces including their all properties by calling <a class="el" href="class_chessman.html">Chessman</a> inside <a class="el" href="chessman_8h.html">chessman.h</a> file </p>

</div>
</div>
<a id="a5e0023ecdeaff28e52d0203f42886785" name="a5e0023ecdeaff28e52d0203f42886785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0023ecdeaff28e52d0203f42886785">&#9670;&#160;</a></span>playerTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::playerTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true = White turn, false = Black Turn </p>

</div>
</div>
<a id="a2a13324c44b859187e11bfda2f182e18" name="a2a13324c44b859187e11bfda2f182e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13324c44b859187e11bfda2f182e18">&#9670;&#160;</a></span>playerTurnCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::playerTurnCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true= The player has the turn is didn't do any move / false= Other player's turn </p>

</div>
</div>
<a id="a0243b422f5a1e1ca68cd76b1645e5311" name="a0243b422f5a1e1ca68cd76b1645e5311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0243b422f5a1e1ca68cd76b1645e5311">&#9670;&#160;</a></span>possibleSquares_toMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;sf::RectangleShape&gt; gameLogic::possibleSquares_toMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all highlights of possible moves in order to prevent mixage between possible moves of different pieces. </p>

</div>
</div>
<a id="a4b2897dc51af5ca5e927ace45018eea2" name="a4b2897dc51af5ca5e927ace45018eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2897dc51af5ca5e927ace45018eea2">&#9670;&#160;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gameLogic::selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true= piece is choosen </p>

</div>
</div>
<a id="a6379a398beb40023d3c3843ad18145a8" name="a6379a398beb40023d3c3843ad18145a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379a398beb40023d3c3843ad18145a8">&#9670;&#160;</a></span>textLastMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text gameLogic::textLastMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of the text that gives information about which piece is moved to which position on Last Turn <br  />
 </p>

</div>
</div>
<a id="a3c841eb37f6c84963d14fdf05856600d" name="a3c841eb37f6c84963d14fdf05856600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c841eb37f6c84963d14fdf05856600d">&#9670;&#160;</a></span>textRestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text gameLogic::textRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Restart text on the screen <br  />
 </p>

</div>
</div>
<a id="ad8b91c8dd8ee0fec87c85c66baad9da6" name="ad8b91c8dd8ee0fec87c85c66baad9da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b91c8dd8ee0fec87c85c66baad9da6">&#9670;&#160;</a></span>textSituation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text gameLogic::textSituation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen <br  />
 </p>

</div>
</div>
<a id="abc78f9ed34db4de7d11b4ce6cbf201ef" name="abc78f9ed34db4de7d11b4ce6cbf201ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78f9ed34db4de7d11b4ce6cbf201ef">&#9670;&#160;</a></span>textTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text gameLogic::textTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Turn text on the screen <br  />
 </p>

</div>
</div>
<a id="a69914b29d92d1103122844f6ceae0845" name="a69914b29d92d1103122844f6ceae0845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69914b29d92d1103122844f6ceae0845">&#9670;&#160;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameLogic::turn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives how many moves done in the game since last restart. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="game_logic_8h_source.html">gameLogic.h</a></li>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="game_logic_8cpp.html">gameLogic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgame_logic.html">gameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
