<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: chessBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classchess_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classchess_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chessBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chess_board_8h_source.html">chessBoard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chessBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchess_board.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b267b2aa9718180f10689ad3c7a396a" id="r_a6b267b2aa9718180f10689ad3c7a396a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b267b2aa9718180f10689ad3c7a396a">chessBoard</a> (Color renk1, Color renk2)</td></tr>
<tr class="memdesc:a6b267b2aa9718180f10689ad3c7a396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the colors of the board.  <br /></td></tr>
<tr class="separator:a6b267b2aa9718180f10689ad3c7a396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad477c210e1d160eb9995f96aa379c60a" id="r_ad477c210e1d160eb9995f96aa379c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad477c210e1d160eb9995f96aa379c60a">load</a> (Color renk1=Color::White, Color renk2=Color::Black)</td></tr>
<tr class="memdesc:ad477c210e1d160eb9995f96aa379c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">load, determines all the colors on the board, column by column and row by row, positions all the squares and gives all the squares the size of 64x64 frames by using builtin vector function and functions of RectangleShape class that sfml library provides.  <br /></td></tr>
<tr class="separator:ad477c210e1d160eb9995f96aa379c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aece0ca006f8fe57119319c28d0ce06aa" id="r_aece0ca006f8fe57119319c28d0ce06aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece0ca006f8fe57119319c28d0ce06aa">draw</a> (RenderTarget &amp;cizimhedefi, RenderStates cizimdurumu) const</td></tr>
<tr class="memdesc:aece0ca006f8fe57119319c28d0ce06aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the squares of chess board one by one and gives it a shape.  <br /></td></tr>
<tr class="separator:aece0ca006f8fe57119319c28d0ce06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31d0c0b738cf7d090edfa838e5be6312" id="r_a31d0c0b738cf7d090edfa838e5be6312"><td class="memItemLeft" align="right" valign="top">array&lt; RectangleShape, 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d0c0b738cf7d090edfa838e5be6312">chess_board</a></td></tr>
<tr class="memdesc:a31d0c0b738cf7d090edfa838e5be6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">We created an array for the squares on the board.  <br /></td></tr>
<tr class="separator:a31d0c0b738cf7d090edfa838e5be6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b267b2aa9718180f10689ad3c7a396a" name="a6b267b2aa9718180f10689ad3c7a396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b267b2aa9718180f10689ad3c7a396a">&#9670;&#160;</a></span>chessBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chessBoard::chessBoard </td>
          <td>(</td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>renk1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>renk2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the colors of the board. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aece0ca006f8fe57119319c28d0ce06aa" name="aece0ca006f8fe57119319c28d0ce06aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0ca006f8fe57119319c28d0ce06aa">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard::draw </td>
          <td>(</td>
          <td class="paramtype">RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>cizimhedefi</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderStates</td>          <td class="paramname"><span class="paramname"><em>cizimdurumu</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws all the squares of chess board one by one and gives it a shape. </p>

</div>
</div>
<a id="ad477c210e1d160eb9995f96aa379c60a" name="ad477c210e1d160eb9995f96aa379c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad477c210e1d160eb9995f96aa379c60a">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chessBoard::load </td>
          <td>(</td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>renk1</em><span class="paramdefsep"> = </span><span class="paramdefval">Color::White</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>renk2</em><span class="paramdefsep"> = </span><span class="paramdefval">Color::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load, determines all the colors on the board, column by column and row by row, positions all the squares and gives all the squares the size of 64x64 frames by using builtin vector function and functions of RectangleShape class that sfml library provides. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31d0c0b738cf7d090edfa838e5be6312" name="a31d0c0b738cf7d090edfa838e5be6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d0c0b738cf7d090edfa838e5be6312">&#9670;&#160;</a></span>chess_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;RectangleShape, 64&gt; chessBoard::chess_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We created an array for the squares on the board. </p>
<p>It has type of RectangleShape and 64 Element since a Chess board contains 8x8=64 squares in it.<br  />
 All squares have numbers 0 to 63,, starts 0 from top left and ends with 63 bottom right. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chess_board_8h_source.html">chessBoard.h</a></li>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chess_board_8cpp.html">chessBoard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchess_board.html">chessBoard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
