<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_chess_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChessGame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game.html">ChessGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a94054f3486acb3dc5230fb9c7d006593">blackPieces</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a123e1dcd07d440fdeef53e42f6fac826">board</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a77f4684e97563952c800629a61c8b5bb">calcBishopMoves</a>(Piece *tmpPiece)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a2c5ed82e5c39ecdda1b559363bc73fdc">calcKingMoves</a>(Piece *tmpPiece)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a8cab0e44a658197d3035b55d0ac34a57">calcKnightMoves</a>(Piece *tmpPiece)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a1966c2dda8a1c43146d91f1940e6044a">calcPawnMoves</a>(Piece *tmpPiece)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a2158dd8c978d998a7f8f03920eb1905b">calcPossibleMoves</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#abfdeccb5c98bee182c3f7576babe74fa">checkMate</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a3f509651f22f315b3f31a1d486881344">ChessGame</a>(sf::Color bordCol1, sf::Color bordCol2)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a6a09a6d35d134096f4d20cdcef4d8b53">createMovesSquares</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a4a46334a6d8b854c3798ec19586900ca">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a333c0bafff3079434b2c2369eb715a1e">eraseMoves</a>(Piece *tmpPiece)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a20f58f3dac6c37588055d148e7a1a5ad">font</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#afc16e445c582acde31f94c347005d460">getMate</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a35d7e525953cdc9aa57fb4f9a5f8db01">getSelected</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#ace6b38734ae6076fed2644cbca977ae5">infoRestart</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a7b09571cfbd6792497b3672646158dc1">lastMove</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a1ec1e19287be7c9eec057ab00c5e34f2">mate</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a5ca546d918df67628b60c052cdce5730">moveSelected</a>(int pos)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a22aba68ed21b1a12139af63a5081bfa5">playerTurn</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#af2f183269f8b204448c60e8cff44c5c5">playerTurnCheck</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a44191abf7f5dfa4a9c72c283f808a79b">possibleMovesSquares</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a6f3bc60e7154f8689807719c69e43f24">restart</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">selected</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a469b39386d1236bdd8c9a17c92e1a1f5">selectedPiece</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#ada8b5f5b3b7fcd6fab7acc24271327b0">selectPiece</a>(int pos)</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a8098abc443f35b19fcc6b1061f206132">textLastMove</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#af84a0a4ca1e979c84a04dbb283b49893">textRestart</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a2eb9146a9b08098bb122ca61f8e9ee07">textSituation</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a07bc9e84e511e2cba4cf1c779ee2fd27">textTurn</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#a15d2bd732f788717aecfcd4f59f7480d">turn</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game.html#a6ddd05254bb51955d498650bc29f0385">updateInfo</a>()</td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game.html#aedb893fa100fb26cab8306ee17034cf9">whitePieces</a></td><td class="entry"><a class="el" href="class_chess_game.html">ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
