<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_piece-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Piece Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b98d5559167e5bdd45c691ec032684b" id="r_a0b98d5559167e5bdd45c691ec032684b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b98d5559167e5bdd45c691ec032684b">Piece</a> (char type='P', bool player=true, int pos=-1, bool moved=false)</td></tr>
<tr class="memdesc:a0b98d5559167e5bdd45c691ec032684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, when the game starts, it makes sure that all the variables assigned.  <br /></td></tr>
<tr class="separator:a0b98d5559167e5bdd45c691ec032684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e57365a44b01980bf79787bab8b2f7" id="r_a79e57365a44b01980bf79787bab8b2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79e57365a44b01980bf79787bab8b2f7">setPiece</a> (char type, bool player, int pos, bool moved=false)</td></tr>
<tr class="memdesc:a79e57365a44b01980bf79787bab8b2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all set functions inside <a class="el" href="piece_8h.html">piece.h</a> except setEnPassant.  <br /></td></tr>
<tr class="separator:a79e57365a44b01980bf79787bab8b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4cf11fd9881cb8a47520b4b7404b8d" id="r_a6b4cf11fd9881cb8a47520b4b7404b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4cf11fd9881cb8a47520b4b7404b8d">setType</a> (char ch)</td></tr>
<tr class="memdesc:a6b4cf11fd9881cb8a47520b4b7404b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in chessGame.  <br /></td></tr>
<tr class="separator:a6b4cf11fd9881cb8a47520b4b7404b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d83d9e61af925e47615dfd74e30f83" id="r_ae9d83d9e61af925e47615dfd74e30f83"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9d83d9e61af925e47615dfd74e30f83">getType</a> ()</td></tr>
<tr class="memdesc:ae9d83d9e61af925e47615dfd74e30f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which piece is already assigned to m_type.  <br /></td></tr>
<tr class="separator:ae9d83d9e61af925e47615dfd74e30f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119a661ab7c507d75390a9d19e1db670" id="r_a119a661ab7c507d75390a9d19e1db670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a119a661ab7c507d75390a9d19e1db670">setPlayer</a> (bool bl)</td></tr>
<tr class="memdesc:a119a661ab7c507d75390a9d19e1db670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player, true=white , false=black.  <br /></td></tr>
<tr class="separator:a119a661ab7c507d75390a9d19e1db670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7723822d57042b487f6b0a4d89d88e" id="r_a4d7723822d57042b487f6b0a4d89d88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7723822d57042b487f6b0a4d89d88e">getPlayer</a> ()</td></tr>
<tr class="memdesc:a4d7723822d57042b487f6b0a4d89d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player to make moves, setting textures etc.  <br /></td></tr>
<tr class="separator:a4d7723822d57042b487f6b0a4d89d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675028a14a21ddc0814c6f5a311ca47" id="r_a2675028a14a21ddc0814c6f5a311ca47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2675028a14a21ddc0814c6f5a311ca47">setPosition</a> (int pos)</td></tr>
<tr class="memdesc:a2675028a14a21ddc0814c6f5a311ca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes mouse position on the board and assigns it to m_position, also calls move function to place all the pieces on the board.  <br /></td></tr>
<tr class="separator:a2675028a14a21ddc0814c6f5a311ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe87d6a6e75804df2ddd807dde22e2" id="r_acbfe87d6a6e75804df2ddd807dde22e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbfe87d6a6e75804df2ddd807dde22e2">getPosition</a> ()</td></tr>
<tr class="memdesc:acbfe87d6a6e75804df2ddd807dde22e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position of the piece.  <br /></td></tr>
<tr class="separator:acbfe87d6a6e75804df2ddd807dde22e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b87f2a8cab42c9f77acce2fef78bcc" id="r_a08b87f2a8cab42c9f77acce2fef78bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b87f2a8cab42c9f77acce2fef78bcc">setMoved</a> (bool moved)</td></tr>
<tr class="separator:a08b87f2a8cab42c9f77acce2fef78bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23431fecbbedcff824dd38ffa6a47a1" id="r_ad23431fecbbedcff824dd38ffa6a47a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad23431fecbbedcff824dd38ffa6a47a1">getMoved</a> ()</td></tr>
<tr class="memdesc:ad23431fecbbedcff824dd38ffa6a47a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to understand, the piece is moved or not.  <br /></td></tr>
<tr class="separator:ad23431fecbbedcff824dd38ffa6a47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc84ab1b10ef42ee088d6529b09c02" id="r_a45dc84ab1b10ef42ee088d6529b09c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45dc84ab1b10ef42ee088d6529b09c02">setEnPassant</a> (int x)</td></tr>
<tr class="memdesc:a45dc84ab1b10ef42ee088d6529b09c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">En Passant is a special move for chess. It requires a pawn is not moved until game is started. Variable x gives the position of the pawn on the board if enpassant is usable.  <br /></td></tr>
<tr class="separator:a45dc84ab1b10ef42ee088d6529b09c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3c9a4e7e8bf3697f51f9b3478d0be" id="r_a44a3c9a4e7e8bf3697f51f9b3478d0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a3c9a4e7e8bf3697f51f9b3478d0be">getEnPassant</a> ()</td></tr>
<tr class="memdesc:a44a3c9a4e7e8bf3697f51f9b3478d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enPassant to understand enPassant is usable or not.  <br /></td></tr>
<tr class="separator:a44a3c9a4e7e8bf3697f51f9b3478d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61885ddccb885e0cc745e5da5b6c373e" id="r_a61885ddccb885e0cc745e5da5b6c373e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61885ddccb885e0cc745e5da5b6c373e">getPossibleMoves</a> ()</td></tr>
<tr class="memdesc:a61885ddccb885e0cc745e5da5b6c373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates all possible moves that a piece can make. To prevent random access from other files, it is assigned as pointer.  <br /></td></tr>
<tr class="separator:a61885ddccb885e0cc745e5da5b6c373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c3b3c2671becf15a3a0f76e1c02a9" id="r_af80c3b3c2671becf15a3a0f76e1c02a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af80c3b3c2671becf15a3a0f76e1c02a9">getDangerMoves</a> ()</td></tr>
<tr class="memdesc:af80c3b3c2671becf15a3a0f76e1c02a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the possible move of the piece if King is threatening.  <br /></td></tr>
<tr class="separator:af80c3b3c2671becf15a3a0f76e1c02a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18523c400cb72a50bb1293d27cd1432" id="r_ae18523c400cb72a50bb1293d27cd1432"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae18523c400cb72a50bb1293d27cd1432">toString</a> ()</td></tr>
<tr class="memdesc:ae18523c400cb72a50bb1293d27cd1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Content of textLastMove in <a class="el" href="chess_game_8h.html">chessGame.h</a> file.  <br /></td></tr>
<tr class="separator:ae18523c400cb72a50bb1293d27cd1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47dd75c8d6deb2a9d36521fd7dbcbc56" id="r_a47dd75c8d6deb2a9d36521fd7dbcbc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47dd75c8d6deb2a9d36521fd7dbcbc56">setTexture</a> ()</td></tr>
<tr class="memdesc:a47dd75c8d6deb2a9d36521fd7dbcbc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for creating textures of the pieces.  <br /></td></tr>
<tr class="separator:a47dd75c8d6deb2a9d36521fd7dbcbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7619f812e36274a350c5e5f6e3c46c" id="r_a9a7619f812e36274a350c5e5f6e3c46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a7619f812e36274a350c5e5f6e3c46c">move</a> ()</td></tr>
<tr class="memdesc:a9a7619f812e36274a350c5e5f6e3c46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the piece is out of the board or not and positions the piece texture on the board depending on this information.  <br /></td></tr>
<tr class="separator:a9a7619f812e36274a350c5e5f6e3c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378cf73fec202c144331054ecc2c6d0" id="r_a8378cf73fec202c144331054ecc2c6d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8378cf73fec202c144331054ecc2c6d0">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="memdesc:a8378cf73fec202c144331054ecc2c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all the pieces on the board.  <br /></td></tr>
<tr class="separator:a8378cf73fec202c144331054ecc2c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff1bef21cc01b98e05cb36d055580b97" id="r_aff1bef21cc01b98e05cb36d055580b97"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff1bef21cc01b98e05cb36d055580b97">m_sprite</a></td></tr>
<tr class="memdesc:aff1bef21cc01b98e05cb36d055580b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board.  <br /></td></tr>
<tr class="separator:aff1bef21cc01b98e05cb36d055580b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212346813f744106f82566812806b74" id="r_ac212346813f744106f82566812806b74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac212346813f744106f82566812806b74">possibleMoves</a></td></tr>
<tr class="memdesc:ac212346813f744106f82566812806b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private version of getPossibleMoves.  <br /></td></tr>
<tr class="separator:ac212346813f744106f82566812806b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806f4cd1fbd299c534a7bb64295c6ad" id="r_a7806f4cd1fbd299c534a7bb64295c6ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7806f4cd1fbd299c534a7bb64295c6ad">dangerMoves</a></td></tr>
<tr class="memdesc:a7806f4cd1fbd299c534a7bb64295c6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private version of dangerMoves.  <br /></td></tr>
<tr class="separator:a7806f4cd1fbd299c534a7bb64295c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1acd75fb283ee9f87b5079bdd22d358" id="r_aa1acd75fb283ee9f87b5079bdd22d358"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a></td></tr>
<tr class="memdesc:aa1acd75fb283ee9f87b5079bdd22d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes single char to represent piece.  <br /></td></tr>
<tr class="separator:aa1acd75fb283ee9f87b5079bdd22d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621940bfcdd5e35e242840a19b2bd18" id="r_a7621940bfcdd5e35e242840a19b2bd18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7621940bfcdd5e35e242840a19b2bd18">m_player</a></td></tr>
<tr class="memdesc:a7621940bfcdd5e35e242840a19b2bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">true == White , false == Black  <br /></td></tr>
<tr class="separator:a7621940bfcdd5e35e242840a19b2bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c556131ca68a6d986f6263d5ec28b2a" id="r_a7c556131ca68a6d986f6263d5ec28b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a></td></tr>
<tr class="memdesc:a7c556131ca68a6d986f6263d5ec28b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead  <br /></td></tr>
<tr class="separator:a7c556131ca68a6d986f6263d5ec28b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fe4d4caeb5bcf284a026728135e3a8" id="r_a04fe4d4caeb5bcf284a026728135e3a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a></td></tr>
<tr class="memdesc:a04fe4d4caeb5bcf284a026728135e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special move for chess game. Takes position of pawn if enpassant is possible. -1 means enPassant is not usable. Detailed information is given above set-get enPassant.  <br /></td></tr>
<tr class="separator:a04fe4d4caeb5bcf284a026728135e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fef4b1f8034d16fdf0050ae593b99e" id="r_a73fef4b1f8034d16fdf0050ae593b99e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a></td></tr>
<tr class="memdesc:a73fef4b1f8034d16fdf0050ae593b99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true= piece is moved , false= piece is not moved  <br /></td></tr>
<tr class="separator:a73fef4b1f8034d16fdf0050ae593b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b98d5559167e5bdd45c691ec032684b" name="a0b98d5559167e5bdd45c691ec032684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98d5559167e5bdd45c691ec032684b">&#9670;&#160;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>type</em><span class="paramdefsep"> = </span><span class="paramdefval">'P'</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>player</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, when the game starts, it makes sure that all the variables assigned. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8378cf73fec202c144331054ecc2c6d0" name="a8378cf73fec202c144331054ecc2c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378cf73fec202c144331054ecc2c6d0">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Piece::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates</td>          <td class="paramname"><span class="paramname"><em>states</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all the pieces on the board. </p>

</div>
</div>
<a id="af80c3b3c2671becf15a3a0f76e1c02a9" name="af80c3b3c2671becf15a3a0f76e1c02a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c3b3c2671becf15a3a0f76e1c02a9">&#9670;&#160;</a></span>getDangerMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Piece::getDangerMoves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the possible move of the piece if King is threatening. </p>

</div>
</div>
<a id="a44a3c9a4e7e8bf3697f51f9b3478d0be" name="a44a3c9a4e7e8bf3697f51f9b3478d0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a3c9a4e7e8bf3697f51f9b3478d0be">&#9670;&#160;</a></span>getEnPassant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::getEnPassant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets enPassant to understand enPassant is usable or not. </p>

</div>
</div>
<a id="ad23431fecbbedcff824dd38ffa6a47a1" name="ad23431fecbbedcff824dd38ffa6a47a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23431fecbbedcff824dd38ffa6a47a1">&#9670;&#160;</a></span>getMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::getMoved </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helps to understand, the piece is moved or not. </p>

</div>
</div>
<a id="a4d7723822d57042b487f6b0a4d89d88e" name="a4d7723822d57042b487f6b0a4d89d88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7723822d57042b487f6b0a4d89d88e">&#9670;&#160;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::getPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player to make moves, setting textures etc. </p>

</div>
</div>
<a id="acbfe87d6a6e75804df2ddd807dde22e2" name="acbfe87d6a6e75804df2ddd807dde22e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe87d6a6e75804df2ddd807dde22e2">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets position of the piece. </p>

</div>
</div>
<a id="a61885ddccb885e0cc745e5da5b6c373e" name="a61885ddccb885e0cc745e5da5b6c373e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61885ddccb885e0cc745e5da5b6c373e">&#9670;&#160;</a></span>getPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Piece::getPossibleMoves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates all possible moves that a piece can make. To prevent random access from other files, it is assigned as pointer. </p>

</div>
</div>
<a id="ae9d83d9e61af925e47615dfd74e30f83" name="ae9d83d9e61af925e47615dfd74e30f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d83d9e61af925e47615dfd74e30f83">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Piece::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets which piece is already assigned to m_type. </p>

</div>
</div>
<a id="a9a7619f812e36274a350c5e5f6e3c46c" name="a9a7619f812e36274a350c5e5f6e3c46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7619f812e36274a350c5e5f6e3c46c">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the piece is out of the board or not and positions the piece texture on the board depending on this information. </p>
<p>Function for movement of all pieces. less than or equal to -1 and more than or equal to 64 means, piece is out of the board. </p>

</div>
</div>
<a id="a45dc84ab1b10ef42ee088d6529b09c02" name="a45dc84ab1b10ef42ee088d6529b09c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dc84ab1b10ef42ee088d6529b09c02">&#9670;&#160;</a></span>setEnPassant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setEnPassant </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En Passant is a special move for chess. It requires a pawn is not moved until game is started. Variable x gives the position of the pawn on the board if enpassant is usable. </p>

</div>
</div>
<a id="a08b87f2a8cab42c9f77acce2fef78bcc" name="a08b87f2a8cab42c9f77acce2fef78bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b87f2a8cab42c9f77acce2fef78bcc">&#9670;&#160;</a></span>setMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setMoved </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e57365a44b01980bf79787bab8b2f7" name="a79e57365a44b01980bf79787bab8b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e57365a44b01980bf79787bab8b2f7">&#9670;&#160;</a></span>setPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setPiece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>player</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all set functions inside <a class="el" href="piece_8h.html">piece.h</a> except setEnPassant. </p>

</div>
</div>
<a id="a119a661ab7c507d75390a9d19e1db670" name="a119a661ab7c507d75390a9d19e1db670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119a661ab7c507d75390a9d19e1db670">&#9670;&#160;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setPlayer </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets player, true=white , false=black. </p>

</div>
</div>
<a id="a2675028a14a21ddc0814c6f5a311ca47" name="a2675028a14a21ddc0814c6f5a311ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2675028a14a21ddc0814c6f5a311ca47">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes mouse position on the board and assigns it to m_position, also calls move function to place all the pieces on the board. </p>

</div>
</div>
<a id="a47dd75c8d6deb2a9d36521fd7dbcbc56" name="a47dd75c8d6deb2a9d36521fd7dbcbc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd75c8d6deb2a9d36521fd7dbcbc56">&#9670;&#160;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setTexture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for creating textures of the pieces. </p>
<p>Determines which texture belongs to which piece and their origin to move the pieces. Determining their origin helps to perfectly center them on the squares of the board. <br  />
 </p>

</div>
</div>
<a id="a6b4cf11fd9881cb8a47520b4b7404b8d" name="a6b4cf11fd9881cb8a47520b4b7404b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4cf11fd9881cb8a47520b4b7404b8d">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setType </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in chessGame. </p>

</div>
</div>
<a id="ae18523c400cb72a50bb1293d27cd1432" name="ae18523c400cb72a50bb1293d27cd1432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18523c400cb72a50bb1293d27cd1432">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Piece::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Content of textLastMove in <a class="el" href="chess_game_8h.html">chessGame.h</a> file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7806f4cd1fbd299c534a7bb64295c6ad" name="a7806f4cd1fbd299c534a7bb64295c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7806f4cd1fbd299c534a7bb64295c6ad">&#9670;&#160;</a></span>dangerMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Piece::dangerMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private version of dangerMoves. </p>

</div>
</div>
<a id="a04fe4d4caeb5bcf284a026728135e3a8" name="a04fe4d4caeb5bcf284a026728135e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fe4d4caeb5bcf284a026728135e3a8">&#9670;&#160;</a></span>enPassant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::enPassant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special move for chess game. Takes position of pawn if enpassant is possible. -1 means enPassant is not usable. Detailed information is given above set-get enPassant. </p>

</div>
</div>
<a id="a73fef4b1f8034d16fdf0050ae593b99e" name="a73fef4b1f8034d16fdf0050ae593b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fef4b1f8034d16fdf0050ae593b99e">&#9670;&#160;</a></span>m_moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::m_moved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true= piece is moved , false= piece is not moved </p>

</div>
</div>
<a id="a7621940bfcdd5e35e242840a19b2bd18" name="a7621940bfcdd5e35e242840a19b2bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621940bfcdd5e35e242840a19b2bd18">&#9670;&#160;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true == White , false == Black </p>

</div>
</div>
<a id="a7c556131ca68a6d986f6263d5ec28b2a" name="a7c556131ca68a6d986f6263d5ec28b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c556131ca68a6d986f6263d5ec28b2a">&#9670;&#160;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead </p>

</div>
</div>
<a id="aff1bef21cc01b98e05cb36d055580b97" name="aff1bef21cc01b98e05cb36d055580b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1bef21cc01b98e05cb36d055580b97">&#9670;&#160;</a></span>m_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite Piece::m_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board. </p>

</div>
</div>
<a id="aa1acd75fb283ee9f87b5079bdd22d358" name="aa1acd75fb283ee9f87b5079bdd22d358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1acd75fb283ee9f87b5079bdd22d358">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Piece::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes single char to represent piece. </p>

</div>
</div>
<a id="ac212346813f744106f82566812806b74" name="ac212346813f744106f82566812806b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212346813f744106f82566812806b74">&#9670;&#160;</a></span>possibleMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Piece::possibleMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private version of getPossibleMoves. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="piece_8cpp.html">piece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_piece.html">Piece</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
