<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Piece Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_piece.html">Piece</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a7806f4cd1fbd299c534a7bb64295c6ad">dangerMoves</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a8378cf73fec202c144331054ecc2c6d0">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#af80c3b3c2671becf15a3a0f76e1c02a9">getDangerMoves</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a44a3c9a4e7e8bf3697f51f9b3478d0be">getEnPassant</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#ad23431fecbbedcff824dd38ffa6a47a1">getMoved</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a4d7723822d57042b487f6b0a4d89d88e">getPlayer</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#acbfe87d6a6e75804df2ddd807dde22e2">getPosition</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a61885ddccb885e0cc745e5da5b6c373e">getPossibleMoves</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#ae9d83d9e61af925e47615dfd74e30f83">getType</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">m_player</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#aff1bef21cc01b98e05cb36d055580b97">m_sprite</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a9a7619f812e36274a350c5e5f6e3c46c">move</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a0b98d5559167e5bdd45c691ec032684b">Piece</a>(char type='P', bool player=true, int pos=-1, bool moved=false)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#ac212346813f744106f82566812806b74">possibleMoves</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a45dc84ab1b10ef42ee088d6529b09c02">setEnPassant</a>(int x)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a08b87f2a8cab42c9f77acce2fef78bcc">setMoved</a>(bool moved)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a79e57365a44b01980bf79787bab8b2f7">setPiece</a>(char type, bool player, int pos, bool moved=false)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a119a661ab7c507d75390a9d19e1db670">setPlayer</a>(bool bl)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a2675028a14a21ddc0814c6f5a311ca47">setPosition</a>(int pos)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#a47dd75c8d6deb2a9d36521fd7dbcbc56">setTexture</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a6b4cf11fd9881cb8a47520b4b7404b8d">setType</a>(char ch)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece.html#ae18523c400cb72a50bb1293d27cd1432">toString</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
