<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chessman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_chessman.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chessman-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chessman Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chessman_8h_source.html">chessman.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chessman:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chessman.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e5efdbeea73e7b16baf9c89a151c5ac" id="r_a1e5efdbeea73e7b16baf9c89a151c5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5efdbeea73e7b16baf9c89a151c5ac">Chessman</a> (char type='P', bool player=true, int pos=-1, bool moved=false)</td></tr>
<tr class="memdesc:a1e5efdbeea73e7b16baf9c89a151c5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, when the game starts, it makes sure that all the variables assigned.  <br /></td></tr>
<tr class="separator:a1e5efdbeea73e7b16baf9c89a151c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e2efdad3f746cfcb946aebcc5bce6" id="r_af03e2efdad3f746cfcb946aebcc5bce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af03e2efdad3f746cfcb946aebcc5bce6">setPiece</a> (char type, bool player, int pos, bool moved=false)</td></tr>
<tr class="memdesc:af03e2efdad3f746cfcb946aebcc5bce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all set functions inside <a class="el" href="chessman_8h.html">chessman.h</a>.  <br /></td></tr>
<tr class="separator:af03e2efdad3f746cfcb946aebcc5bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a645fdfa2308cd384e4a8d417a1987f" id="r_a6a645fdfa2308cd384e4a8d417a1987f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a645fdfa2308cd384e4a8d417a1987f">setType</a> (char ch)</td></tr>
<tr class="memdesc:a6a645fdfa2308cd384e4a8d417a1987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in <a class="el" href="classgame_logic.html" title="gameLogic is a class that contains all variables and functions that used for calculation of piece mov...">gameLogic</a>.  <br /></td></tr>
<tr class="separator:a6a645fdfa2308cd384e4a8d417a1987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98c77a8a5375f681c613d29ddea3d1" id="r_a8a98c77a8a5375f681c613d29ddea3d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a98c77a8a5375f681c613d29ddea3d1">getType</a> ()</td></tr>
<tr class="memdesc:a8a98c77a8a5375f681c613d29ddea3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which piece is already assigned to m_type.  <br /></td></tr>
<tr class="separator:a8a98c77a8a5375f681c613d29ddea3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4961aa92f0f8ed5a36efcb7cb2e8378" id="r_aa4961aa92f0f8ed5a36efcb7cb2e8378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4961aa92f0f8ed5a36efcb7cb2e8378">setPlayer</a> (bool bl)</td></tr>
<tr class="memdesc:aa4961aa92f0f8ed5a36efcb7cb2e8378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player, true=white , false=black.  <br /></td></tr>
<tr class="separator:aa4961aa92f0f8ed5a36efcb7cb2e8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9060795c670f7a3c227b5095434b7db" id="r_ae9060795c670f7a3c227b5095434b7db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9060795c670f7a3c227b5095434b7db">getPlayer</a> ()</td></tr>
<tr class="memdesc:ae9060795c670f7a3c227b5095434b7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player to make moves, setting textures etc.  <br /></td></tr>
<tr class="separator:ae9060795c670f7a3c227b5095434b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa1c30f2f3440a440bc368f2e59613" id="r_adafa1c30f2f3440a440bc368f2e59613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adafa1c30f2f3440a440bc368f2e59613">setPosition</a> (int pos)</td></tr>
<tr class="memdesc:adafa1c30f2f3440a440bc368f2e59613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes mouse position on the board and assigns it to m_position, also calls moveChessman function to place all the pieces on the board.  <br /></td></tr>
<tr class="separator:adafa1c30f2f3440a440bc368f2e59613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3d850cf86e6704556b6da203491bf" id="r_a66f3d850cf86e6704556b6da203491bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f3d850cf86e6704556b6da203491bf">getPosition</a> ()</td></tr>
<tr class="memdesc:a66f3d850cf86e6704556b6da203491bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position of the piece.  <br /></td></tr>
<tr class="separator:a66f3d850cf86e6704556b6da203491bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab10a9ae1b03577de1a1c9b4b1589c7" id="r_a0ab10a9ae1b03577de1a1c9b4b1589c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ab10a9ae1b03577de1a1c9b4b1589c7">setMoved</a> (bool moved)</td></tr>
<tr class="separator:a0ab10a9ae1b03577de1a1c9b4b1589c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c9e5f9c666feaf7e5d01041ffc769" id="r_af98c9e5f9c666feaf7e5d01041ffc769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98c9e5f9c666feaf7e5d01041ffc769">getMoved</a> ()</td></tr>
<tr class="memdesc:af98c9e5f9c666feaf7e5d01041ffc769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to understand, the piece is moved or not.  <br /></td></tr>
<tr class="separator:af98c9e5f9c666feaf7e5d01041ffc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560d423e53396558850c85b3a3f1823" id="r_ac560d423e53396558850c85b3a3f1823"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac560d423e53396558850c85b3a3f1823">getPossibleMoves</a> ()</td></tr>
<tr class="memdesc:ac560d423e53396558850c85b3a3f1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates all possible moves that a piece can make. To prevent random access from other files, it is assigned as pointer.  <br /></td></tr>
<tr class="separator:ac560d423e53396558850c85b3a3f1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df5e9d7bdb8cd05fc3329af157c16a" id="r_a88df5e9d7bdb8cd05fc3329af157c16a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88df5e9d7bdb8cd05fc3329af157c16a">getDangerMoves</a> ()</td></tr>
<tr class="memdesc:a88df5e9d7bdb8cd05fc3329af157c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the possible moveChessman of the piece if King is threatening.  <br /></td></tr>
<tr class="separator:a88df5e9d7bdb8cd05fc3329af157c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260d1bf70b72683677dcc7b86f82ba4" id="r_aa260d1bf70b72683677dcc7b86f82ba4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa260d1bf70b72683677dcc7b86f82ba4">toString</a> ()</td></tr>
<tr class="memdesc:aa260d1bf70b72683677dcc7b86f82ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Content of textLastMove in <a class="el" href="game_logic_8h.html">gameLogic.h</a> file.  <br /></td></tr>
<tr class="separator:aa260d1bf70b72683677dcc7b86f82ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6fd958f4e8f5213b68c9aabb50a7f671" id="r_a6fd958f4e8f5213b68c9aabb50a7f671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd958f4e8f5213b68c9aabb50a7f671">setTexture</a> ()</td></tr>
<tr class="memdesc:a6fd958f4e8f5213b68c9aabb50a7f671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for creating textures of the pieces.  <br /></td></tr>
<tr class="separator:a6fd958f4e8f5213b68c9aabb50a7f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497579920aa2ef7d44ce14b3f6cc8f9c" id="r_a497579920aa2ef7d44ce14b3f6cc8f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497579920aa2ef7d44ce14b3f6cc8f9c">moveChessman</a> ()</td></tr>
<tr class="memdesc:a497579920aa2ef7d44ce14b3f6cc8f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the piece is out of the board or not and positions the piece texture on the board depending on this information.  <br /></td></tr>
<tr class="separator:a497579920aa2ef7d44ce14b3f6cc8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0e82a781696a0257772537d2dbded" id="r_a7ff0e82a781696a0257772537d2dbded"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff0e82a781696a0257772537d2dbded">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="memdesc:a7ff0e82a781696a0257772537d2dbded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all the pieces on the board.  <br /></td></tr>
<tr class="separator:a7ff0e82a781696a0257772537d2dbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dc869aa1deef02133af985086fa2de1" id="r_a9dc869aa1deef02133af985086fa2de1"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc869aa1deef02133af985086fa2de1">m_sprite</a></td></tr>
<tr class="memdesc:a9dc869aa1deef02133af985086fa2de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board.  <br /></td></tr>
<tr class="separator:a9dc869aa1deef02133af985086fa2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aae0b8b6d272c79fd4c899de771064" id="r_a08aae0b8b6d272c79fd4c899de771064"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08aae0b8b6d272c79fd4c899de771064">possibleMoves</a></td></tr>
<tr class="memdesc:a08aae0b8b6d272c79fd4c899de771064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private version of getPossibleMoves.  <br /></td></tr>
<tr class="separator:a08aae0b8b6d272c79fd4c899de771064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623ea202049a22256c0db19dbdc6a4a" id="r_a2623ea202049a22256c0db19dbdc6a4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2623ea202049a22256c0db19dbdc6a4a">dangerMoves</a></td></tr>
<tr class="memdesc:a2623ea202049a22256c0db19dbdc6a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private version of dangerMoves.  <br /></td></tr>
<tr class="separator:a2623ea202049a22256c0db19dbdc6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd779a1f83c762be19a40a1b9fa1237b" id="r_afd779a1f83c762be19a40a1b9fa1237b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd779a1f83c762be19a40a1b9fa1237b">m_type</a></td></tr>
<tr class="memdesc:afd779a1f83c762be19a40a1b9fa1237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes single char to represent piece.  <br /></td></tr>
<tr class="separator:afd779a1f83c762be19a40a1b9fa1237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831b2740f631ab7fe09066de0d121c0" id="r_a8831b2740f631ab7fe09066de0d121c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8831b2740f631ab7fe09066de0d121c0">m_player</a></td></tr>
<tr class="memdesc:a8831b2740f631ab7fe09066de0d121c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">true == White , false == Black  <br /></td></tr>
<tr class="separator:a8831b2740f631ab7fe09066de0d121c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651f839e1b4e88bd9e92f73c1e09545" id="r_a2651f839e1b4e88bd9e92f73c1e09545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a></td></tr>
<tr class="memdesc:a2651f839e1b4e88bd9e92f73c1e09545"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead  <br /></td></tr>
<tr class="separator:a2651f839e1b4e88bd9e92f73c1e09545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f5d846f62af07bc3fd290ab5180a1" id="r_a803f5d846f62af07bc3fd290ab5180a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a></td></tr>
<tr class="memdesc:a803f5d846f62af07bc3fd290ab5180a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true= piece is moved , false= piece is not moved  <br /></td></tr>
<tr class="separator:a803f5d846f62af07bc3fd290ab5180a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e5efdbeea73e7b16baf9c89a151c5ac" name="a1e5efdbeea73e7b16baf9c89a151c5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5efdbeea73e7b16baf9c89a151c5ac">&#9670;&#160;</a></span>Chessman()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chessman::Chessman </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>type</em><span class="paramdefsep"> = </span><span class="paramdefval">'P'</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>player</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, when the game starts, it makes sure that all the variables assigned. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff0e82a781696a0257772537d2dbded" name="a7ff0e82a781696a0257772537d2dbded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff0e82a781696a0257772537d2dbded">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chessman::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates</td>          <td class="paramname"><span class="paramname"><em>states</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all the pieces on the board. </p>

</div>
</div>
<a id="a88df5e9d7bdb8cd05fc3329af157c16a" name="a88df5e9d7bdb8cd05fc3329af157c16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df5e9d7bdb8cd05fc3329af157c16a">&#9670;&#160;</a></span>getDangerMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Chessman::getDangerMoves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the possible moveChessman of the piece if King is threatening. </p>

</div>
</div>
<a id="af98c9e5f9c666feaf7e5d01041ffc769" name="af98c9e5f9c666feaf7e5d01041ffc769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c9e5f9c666feaf7e5d01041ffc769">&#9670;&#160;</a></span>getMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessman::getMoved </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helps to understand, the piece is moved or not. </p>

</div>
</div>
<a id="ae9060795c670f7a3c227b5095434b7db" name="ae9060795c670f7a3c227b5095434b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9060795c670f7a3c227b5095434b7db">&#9670;&#160;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessman::getPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player to make moves, setting textures etc. </p>

</div>
</div>
<a id="a66f3d850cf86e6704556b6da203491bf" name="a66f3d850cf86e6704556b6da203491bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f3d850cf86e6704556b6da203491bf">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chessman::getPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets position of the piece. </p>

</div>
</div>
<a id="ac560d423e53396558850c85b3a3f1823" name="ac560d423e53396558850c85b3a3f1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560d423e53396558850c85b3a3f1823">&#9670;&#160;</a></span>getPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Chessman::getPossibleMoves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates all possible moves that a piece can make. To prevent random access from other files, it is assigned as pointer. </p>

</div>
</div>
<a id="a8a98c77a8a5375f681c613d29ddea3d1" name="a8a98c77a8a5375f681c613d29ddea3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a98c77a8a5375f681c613d29ddea3d1">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Chessman::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets which piece is already assigned to m_type. </p>

</div>
</div>
<a id="a497579920aa2ef7d44ce14b3f6cc8f9c" name="a497579920aa2ef7d44ce14b3f6cc8f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497579920aa2ef7d44ce14b3f6cc8f9c">&#9670;&#160;</a></span>moveChessman()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::moveChessman </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the piece is out of the board or not and positions the piece texture on the board depending on this information. </p>
<p>The Function that is responsible for movement of the pieces. </p>

</div>
</div>
<a id="a0ab10a9ae1b03577de1a1c9b4b1589c7" name="a0ab10a9ae1b03577de1a1c9b4b1589c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab10a9ae1b03577de1a1c9b4b1589c7">&#9670;&#160;</a></span>setMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setMoved </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af03e2efdad3f746cfcb946aebcc5bce6" name="af03e2efdad3f746cfcb946aebcc5bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03e2efdad3f746cfcb946aebcc5bce6">&#9670;&#160;</a></span>setPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setPiece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>player</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>moved</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all set functions inside <a class="el" href="chessman_8h.html">chessman.h</a>. </p>
<p>Sets which piece is present (char)</p>
<p>Sets which player is present (bool)</p>
<p>m_moved true (Takes position of mouse, assigns it to m_position and calls moveChessman (int))</p>

</div>
</div>
<a id="aa4961aa92f0f8ed5a36efcb7cb2e8378" name="aa4961aa92f0f8ed5a36efcb7cb2e8378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4961aa92f0f8ed5a36efcb7cb2e8378">&#9670;&#160;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setPlayer </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets player, true=white , false=black. </p>

</div>
</div>
<a id="adafa1c30f2f3440a440bc368f2e59613" name="adafa1c30f2f3440a440bc368f2e59613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa1c30f2f3440a440bc368f2e59613">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes mouse position on the board and assigns it to m_position, also calls moveChessman function to place all the pieces on the board. </p>

</div>
</div>
<a id="a6fd958f4e8f5213b68c9aabb50a7f671" name="a6fd958f4e8f5213b68c9aabb50a7f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd958f4e8f5213b68c9aabb50a7f671">&#9670;&#160;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setTexture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for creating textures of the pieces. </p>

</div>
</div>
<a id="a6a645fdfa2308cd384e4a8d417a1987f" name="a6a645fdfa2308cd384e4a8d417a1987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a645fdfa2308cd384e4a8d417a1987f">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chessman::setType </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in <a class="el" href="classgame_logic.html" title="gameLogic is a class that contains all variables and functions that used for calculation of piece mov...">gameLogic</a>. </p>

</div>
</div>
<a id="aa260d1bf70b72683677dcc7b86f82ba4" name="aa260d1bf70b72683677dcc7b86f82ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260d1bf70b72683677dcc7b86f82ba4">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Chessman::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Content of textLastMove in <a class="el" href="game_logic_8h.html">gameLogic.h</a> file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2623ea202049a22256c0db19dbdc6a4a" name="a2623ea202049a22256c0db19dbdc6a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623ea202049a22256c0db19dbdc6a4a">&#9670;&#160;</a></span>dangerMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Chessman::dangerMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private version of dangerMoves. </p>

</div>
</div>
<a id="a803f5d846f62af07bc3fd290ab5180a1" name="a803f5d846f62af07bc3fd290ab5180a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803f5d846f62af07bc3fd290ab5180a1">&#9670;&#160;</a></span>m_moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessman::m_moved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true= piece is moved , false= piece is not moved </p>

</div>
</div>
<a id="a8831b2740f631ab7fe09066de0d121c0" name="a8831b2740f631ab7fe09066de0d121c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8831b2740f631ab7fe09066de0d121c0">&#9670;&#160;</a></span>m_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessman::m_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true == White , false == Black </p>

</div>
</div>
<a id="a2651f839e1b4e88bd9e92f73c1e09545" name="a2651f839e1b4e88bd9e92f73c1e09545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651f839e1b4e88bd9e92f73c1e09545">&#9670;&#160;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chessman::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead </p>

</div>
</div>
<a id="a9dc869aa1deef02133af985086fa2de1" name="a9dc869aa1deef02133af985086fa2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc869aa1deef02133af985086fa2de1">&#9670;&#160;</a></span>m_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite Chessman::m_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board. </p>

</div>
</div>
<a id="afd779a1f83c762be19a40a1b9fa1237b" name="afd779a1f83c762be19a40a1b9fa1237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd779a1f83c762be19a40a1b9fa1237b">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Chessman::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes single char to represent piece. </p>

</div>
</div>
<a id="a08aae0b8b6d272c79fd4c899de771064" name="a08aae0b8b6d272c79fd4c899de771064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aae0b8b6d272c79fd4c899de771064">&#9670;&#160;</a></span>possibleMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Chessman::possibleMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private version of getPossibleMoves. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chessman_8h_source.html">chessman.h</a></li>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chessman_8cpp.html">chessman.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chessman.html">Chessman</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
