<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgame_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameLogic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_logic.html">gameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a664c1247aed5a18b504f7e371e1a6e62">board</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#ab1e4647c98ef7afa07fef7da5a1767f0">checkMate</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#ac3a88b562739cb3355dd14849b19b033">createMovesSquares</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#ae46b0b56902a6adf3d16dabe969ca91b">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a416f2ca688e262d549950416bd4efadd">eraseMoves</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a46c5cacf0700d2d275c0850b9b5a505c">font</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#ae383ee366014849f1fa6e6081c8e1d0d">gameLogic</a>(sf::Color bordCol1, sf::Color bordCol2)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a3b749d53e18beffabe8f5511737c6af9">gameOver</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#aacb9caade919d75260405ddac5fdf062">getSelected</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a547aeda0f99009171cbbdf8e6a6b92b7">infoRestart</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#accc6a23bc2e146a69f58bc603b9ad30a">mate</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#aabca98369325091cf9e825f4cfa91786">moveBishopCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a54b6a9cc4da49b7c96939b691cf9b56c">moveKingCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#ae124a6776ba4b8750495b27b3116ce10">moveKnightCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#ae1aecfcfab37f2eb51d3d9fefe481e18">movePawnCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#af40433a954bc81c7d823a4c24a677374">movePossibleLocCalc</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#ac3c1fb9a0b32d77fac5d9e3b4b358996">moveQueenCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#ae7ade256f1cb84d3e328f93315e3a0b6">moveRookCalc</a>(Chessman *tmpPiece)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a7122282ae2523eee35e0a797f9b30405">moveSelected</a>(int pos)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a7d60bb7404cb3498d7a71badc1b0c820">piecesBlack</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a917988931f17c2c7c6d99bbbd3d8f9cd">pieceSelected</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a123a52b74075862d565df78a38768569">piecesWhite</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a5e0023ecdeaff28e52d0203f42886785">playerTurn</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a2a13324c44b859187e11bfda2f182e18">playerTurnCheck</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a0243b422f5a1e1ca68cd76b1645e5311">possibleSquares_toMove</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#acebfeba01a67c38323154d315eac776e">restart</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">selected</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a9563f5424619b573fd14fbe40fc6cbbb">selectPiece</a>(int pos)</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a6379a398beb40023d3c3843ad18145a8">textLastMove</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a3c841eb37f6c84963d14fdf05856600d">textRestart</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#ad8b91c8dd8ee0fec87c85c66baad9da6">textSituation</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#abc78f9ed34db4de7d11b4ce6cbf201ef">textTurn</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_logic.html#a69914b29d92d1103122844f6ceae0845">turn</a></td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_logic.html#a82cbffa0a6959afe4db7014f3cfbd7b1">updateInfo</a>()</td><td class="entry"><a class="el" href="classgame_logic.html">gameLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
