<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_chess_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chess_game_8h_source.html">chessGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChessGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f509651f22f315b3f31a1d486881344" id="r_a3f509651f22f315b3f31a1d486881344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f509651f22f315b3f31a1d486881344">ChessGame</a> (sf::Color bordCol1, sf::Color bordCol2)</td></tr>
<tr class="separator:a3f509651f22f315b3f31a1d486881344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d7e525953cdc9aa57fb4f9a5f8db01" id="r_a35d7e525953cdc9aa57fb4f9a5f8db01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d7e525953cdc9aa57fb4f9a5f8db01">getSelected</a> ()</td></tr>
<tr class="separator:a35d7e525953cdc9aa57fb4f9a5f8db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16e445c582acde31f94c347005d460" id="r_afc16e445c582acde31f94c347005d460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc16e445c582acde31f94c347005d460">getMate</a> ()</td></tr>
<tr class="separator:afc16e445c582acde31f94c347005d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b5f5b3b7fcd6fab7acc24271327b0" id="r_ada8b5f5b3b7fcd6fab7acc24271327b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8b5f5b3b7fcd6fab7acc24271327b0">selectPiece</a> (int pos)</td></tr>
<tr class="separator:ada8b5f5b3b7fcd6fab7acc24271327b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca546d918df67628b60c052cdce5730" id="r_a5ca546d918df67628b60c052cdce5730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca546d918df67628b60c052cdce5730">moveSelected</a> (int pos)</td></tr>
<tr class="separator:a5ca546d918df67628b60c052cdce5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bc60e7154f8689807719c69e43f24" id="r_a6f3bc60e7154f8689807719c69e43f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3bc60e7154f8689807719c69e43f24">restart</a> ()</td></tr>
<tr class="separator:a6f3bc60e7154f8689807719c69e43f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a09a6d35d134096f4d20cdcef4d8b53" id="r_a6a09a6d35d134096f4d20cdcef4d8b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a09a6d35d134096f4d20cdcef4d8b53">createMovesSquares</a> ()</td></tr>
<tr class="separator:a6a09a6d35d134096f4d20cdcef4d8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158dd8c978d998a7f8f03920eb1905b" id="r_a2158dd8c978d998a7f8f03920eb1905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2158dd8c978d998a7f8f03920eb1905b">calcPossibleMoves</a> ()</td></tr>
<tr class="separator:a2158dd8c978d998a7f8f03920eb1905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ed82e5c39ecdda1b559363bc73fdc" id="r_a2c5ed82e5c39ecdda1b559363bc73fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5ed82e5c39ecdda1b559363bc73fdc">calcKingMoves</a> (<a class="el" href="class_piece.html">Piece</a> *tmpPiece)</td></tr>
<tr class="separator:a2c5ed82e5c39ecdda1b559363bc73fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4684e97563952c800629a61c8b5bb" id="r_a77f4684e97563952c800629a61c8b5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f4684e97563952c800629a61c8b5bb">calcBishopMoves</a> (<a class="el" href="class_piece.html">Piece</a> *tmpPiece)</td></tr>
<tr class="separator:a77f4684e97563952c800629a61c8b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab0e44a658197d3035b55d0ac34a57" id="r_a8cab0e44a658197d3035b55d0ac34a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cab0e44a658197d3035b55d0ac34a57">calcKnightMoves</a> (<a class="el" href="class_piece.html">Piece</a> *tmpPiece)</td></tr>
<tr class="separator:a8cab0e44a658197d3035b55d0ac34a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c2dda8a1c43146d91f1940e6044a" id="r_a1966c2dda8a1c43146d91f1940e6044a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1966c2dda8a1c43146d91f1940e6044a">calcPawnMoves</a> (<a class="el" href="class_piece.html">Piece</a> *tmpPiece)</td></tr>
<tr class="separator:a1966c2dda8a1c43146d91f1940e6044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c0bafff3079434b2c2369eb715a1e" id="r_a333c0bafff3079434b2c2369eb715a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a333c0bafff3079434b2c2369eb715a1e">eraseMoves</a> (<a class="el" href="class_piece.html">Piece</a> *tmpPiece)</td></tr>
<tr class="separator:a333c0bafff3079434b2c2369eb715a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdeccb5c98bee182c3f7576babe74fa" id="r_abfdeccb5c98bee182c3f7576babe74fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfdeccb5c98bee182c3f7576babe74fa">checkMate</a> ()</td></tr>
<tr class="separator:abfdeccb5c98bee182c3f7576babe74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd05254bb51955d498650bc29f0385" id="r_a6ddd05254bb51955d498650bc29f0385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ddd05254bb51955d498650bc29f0385">updateInfo</a> ()</td></tr>
<tr class="separator:a6ddd05254bb51955d498650bc29f0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46334a6d8b854c3798ec19586900ca" id="r_a4a46334a6d8b854c3798ec19586900ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a46334a6d8b854c3798ec19586900ca">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="separator:a4a46334a6d8b854c3798ec19586900ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a123e1dcd07d440fdeef53e42f6fac826" id="r_a123e1dcd07d440fdeef53e42f6fac826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a123e1dcd07d440fdeef53e42f6fac826">board</a></td></tr>
<tr class="separator:a123e1dcd07d440fdeef53e42f6fac826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb893fa100fb26cab8306ee17034cf9" id="r_aedb893fa100fb26cab8306ee17034cf9"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_piece.html">Piece</a>, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb893fa100fb26cab8306ee17034cf9">whitePieces</a></td></tr>
<tr class="separator:aedb893fa100fb26cab8306ee17034cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94054f3486acb3dc5230fb9c7d006593" id="r_a94054f3486acb3dc5230fb9c7d006593"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_piece.html">Piece</a>, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94054f3486acb3dc5230fb9c7d006593">blackPieces</a></td></tr>
<tr class="separator:a94054f3486acb3dc5230fb9c7d006593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b39386d1236bdd8c9a17c92e1a1f5" id="r_a469b39386d1236bdd8c9a17c92e1a1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a469b39386d1236bdd8c9a17c92e1a1f5">selectedPiece</a></td></tr>
<tr class="separator:a469b39386d1236bdd8c9a17c92e1a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44191abf7f5dfa4a9c72c283f808a79b" id="r_a44191abf7f5dfa4a9c72c283f808a79b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; sf::RectangleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44191abf7f5dfa4a9c72c283f808a79b">possibleMovesSquares</a></td></tr>
<tr class="separator:a44191abf7f5dfa4a9c72c283f808a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b09571cfbd6792497b3672646158dc1" id="r_a7b09571cfbd6792497b3672646158dc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b09571cfbd6792497b3672646158dc1">lastMove</a></td></tr>
<tr class="separator:a7b09571cfbd6792497b3672646158dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b38734ae6076fed2644cbca977ae5" id="r_ace6b38734ae6076fed2644cbca977ae5"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace6b38734ae6076fed2644cbca977ae5">infoRestart</a></td></tr>
<tr class="memdesc:ace6b38734ae6076fed2644cbca977ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Rectangle Background for Restart Button and contains its properties.  <br /></td></tr>
<tr class="separator:ace6b38734ae6076fed2644cbca977ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f58f3dac6c37588055d148e7a1a5ad" id="r_a20f58f3dac6c37588055d148e7a1a5ad"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20f58f3dac6c37588055d148e7a1a5ad">font</a></td></tr>
<tr class="memdesc:a20f58f3dac6c37588055d148e7a1a5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">States fonts of all texts used on the game window.  <br /></td></tr>
<tr class="separator:a20f58f3dac6c37588055d148e7a1a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a0a4ca1e979c84a04dbb283b49893" id="r_af84a0a4ca1e979c84a04dbb283b49893"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af84a0a4ca1e979c84a04dbb283b49893">textRestart</a></td></tr>
<tr class="memdesc:af84a0a4ca1e979c84a04dbb283b49893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Restart text on the screen <br  />
  <br /></td></tr>
<tr class="separator:af84a0a4ca1e979c84a04dbb283b49893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc9e84e511e2cba4cf1c779ee2fd27" id="r_a07bc9e84e511e2cba4cf1c779ee2fd27"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07bc9e84e511e2cba4cf1c779ee2fd27">textTurn</a></td></tr>
<tr class="memdesc:a07bc9e84e511e2cba4cf1c779ee2fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Turn text on the screen <br  />
  <br /></td></tr>
<tr class="separator:a07bc9e84e511e2cba4cf1c779ee2fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9146a9b08098bb122ca61f8e9ee07" id="r_a2eb9146a9b08098bb122ca61f8e9ee07"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb9146a9b08098bb122ca61f8e9ee07">textSituation</a></td></tr>
<tr class="memdesc:a2eb9146a9b08098bb122ca61f8e9ee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen <br  />
  <br /></td></tr>
<tr class="separator:a2eb9146a9b08098bb122ca61f8e9ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098abc443f35b19fcc6b1061f206132" id="r_a8098abc443f35b19fcc6b1061f206132"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8098abc443f35b19fcc6b1061f206132">textLastMove</a></td></tr>
<tr class="memdesc:a8098abc443f35b19fcc6b1061f206132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the properties of the text that gives information about which piece is moved to which position on Last Turn <br  />
  <br /></td></tr>
<tr class="separator:a8098abc443f35b19fcc6b1061f206132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdb6bd3b3eeb7b5b9788bc6bef013ff" id="r_a3fdb6bd3b3eeb7b5b9788bc6bef013ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">selected</a></td></tr>
<tr class="separator:a3fdb6bd3b3eeb7b5b9788bc6bef013ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aba68ed21b1a12139af63a5081bfa5" id="r_a22aba68ed21b1a12139af63a5081bfa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22aba68ed21b1a12139af63a5081bfa5">playerTurn</a></td></tr>
<tr class="separator:a22aba68ed21b1a12139af63a5081bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f183269f8b204448c60e8cff44c5c5" id="r_af2f183269f8b204448c60e8cff44c5c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f183269f8b204448c60e8cff44c5c5">playerTurnCheck</a></td></tr>
<tr class="separator:af2f183269f8b204448c60e8cff44c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec1e19287be7c9eec057ab00c5e34f2" id="r_a1ec1e19287be7c9eec057ab00c5e34f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ec1e19287be7c9eec057ab00c5e34f2">mate</a></td></tr>
<tr class="separator:a1ec1e19287be7c9eec057ab00c5e34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2bd732f788717aecfcd4f59f7480d" id="r_a15d2bd732f788717aecfcd4f59f7480d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d2bd732f788717aecfcd4f59f7480d">turn</a></td></tr>
<tr class="separator:a15d2bd732f788717aecfcd4f59f7480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f509651f22f315b3f31a1d486881344" name="a3f509651f22f315b3f31a1d486881344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f509651f22f315b3f31a1d486881344">&#9670;&#160;</a></span>ChessGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame::ChessGame </td>
          <td>(</td>
          <td class="paramtype">sf::Color</td>          <td class="paramname"><span class="paramname"><em>bordCol1</em><span class="paramdefsep"> = </span><span class="paramdefval">sf::Color::White</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color</td>          <td class="paramname"><span class="paramname"><em>bordCol2</em><span class="paramdefsep"> = </span><span class="paramdefval">sf::Color::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77f4684e97563952c800629a61c8b5bb" name="a77f4684e97563952c800629a61c8b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f4684e97563952c800629a61c8b5bb">&#9670;&#160;</a></span>calcBishopMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::calcBishopMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5ed82e5c39ecdda1b559363bc73fdc" name="a2c5ed82e5c39ecdda1b559363bc73fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ed82e5c39ecdda1b559363bc73fdc">&#9670;&#160;</a></span>calcKingMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::calcKingMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cab0e44a658197d3035b55d0ac34a57" name="a8cab0e44a658197d3035b55d0ac34a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab0e44a658197d3035b55d0ac34a57">&#9670;&#160;</a></span>calcKnightMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::calcKnightMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1966c2dda8a1c43146d91f1940e6044a" name="a1966c2dda8a1c43146d91f1940e6044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1966c2dda8a1c43146d91f1940e6044a">&#9670;&#160;</a></span>calcPawnMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::calcPawnMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2158dd8c978d998a7f8f03920eb1905b" name="a2158dd8c978d998a7f8f03920eb1905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2158dd8c978d998a7f8f03920eb1905b">&#9670;&#160;</a></span>calcPossibleMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::calcPossibleMoves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfdeccb5c98bee182c3f7576babe74fa" name="abfdeccb5c98bee182c3f7576babe74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdeccb5c98bee182c3f7576babe74fa">&#9670;&#160;</a></span>checkMate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::checkMate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a09a6d35d134096f4d20cdcef4d8b53" name="a6a09a6d35d134096f4d20cdcef4d8b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a09a6d35d134096f4d20cdcef4d8b53">&#9670;&#160;</a></span>createMovesSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::createMovesSquares </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a46334a6d8b854c3798ec19586900ca" name="a4a46334a6d8b854c3798ec19586900ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a46334a6d8b854c3798ec19586900ca">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates</td>          <td class="paramname"><span class="paramname"><em>states</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a333c0bafff3079434b2c2369eb715a1e" name="a333c0bafff3079434b2c2369eb715a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333c0bafff3079434b2c2369eb715a1e">&#9670;&#160;</a></span>eraseMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::eraseMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *</td>          <td class="paramname"><span class="paramname"><em>tmpPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc16e445c582acde31f94c347005d460" name="afc16e445c582acde31f94c347005d460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc16e445c582acde31f94c347005d460">&#9670;&#160;</a></span>getMate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::getMate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d7e525953cdc9aa57fb4f9a5f8db01" name="a35d7e525953cdc9aa57fb4f9a5f8db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d7e525953cdc9aa57fb4f9a5f8db01">&#9670;&#160;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::getSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca546d918df67628b60c052cdce5730" name="a5ca546d918df67628b60c052cdce5730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca546d918df67628b60c052cdce5730">&#9670;&#160;</a></span>moveSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::moveSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3bc60e7154f8689807719c69e43f24" name="a6f3bc60e7154f8689807719c69e43f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bc60e7154f8689807719c69e43f24">&#9670;&#160;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::restart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8b5f5b3b7fcd6fab7acc24271327b0" name="ada8b5f5b3b7fcd6fab7acc24271327b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b5f5b3b7fcd6fab7acc24271327b0">&#9670;&#160;</a></span>selectPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::selectPiece </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddd05254bb51955d498650bc29f0385" name="a6ddd05254bb51955d498650bc29f0385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd05254bb51955d498650bc29f0385">&#9670;&#160;</a></span>updateInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame::updateInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94054f3486acb3dc5230fb9c7d006593" name="a94054f3486acb3dc5230fb9c7d006593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94054f3486acb3dc5230fb9c7d006593">&#9670;&#160;</a></span>blackPieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_piece.html">Piece</a>, 16&gt; ChessGame::blackPieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a123e1dcd07d440fdeef53e42f6fac826" name="a123e1dcd07d440fdeef53e42f6fac826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e1dcd07d440fdeef53e42f6fac826">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> ChessGame::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f58f3dac6c37588055d148e7a1a5ad" name="a20f58f3dac6c37588055d148e7a1a5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f58f3dac6c37588055d148e7a1a5ad">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font ChessGame::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States fonts of all texts used on the game window. </p>

</div>
</div>
<a id="ace6b38734ae6076fed2644cbca977ae5" name="ace6b38734ae6076fed2644cbca977ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6b38734ae6076fed2644cbca977ae5">&#9670;&#160;</a></span>infoRestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape ChessGame::infoRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates Rectangle Background for Restart Button and contains its properties. </p>

</div>
</div>
<a id="a7b09571cfbd6792497b3672646158dc1" name="a7b09571cfbd6792497b3672646158dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b09571cfbd6792497b3672646158dc1">&#9670;&#160;</a></span>lastMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ChessGame::lastMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec1e19287be7c9eec057ab00c5e34f2" name="a1ec1e19287be7c9eec057ab00c5e34f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec1e19287be7c9eec057ab00c5e34f2">&#9670;&#160;</a></span>mate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::mate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22aba68ed21b1a12139af63a5081bfa5" name="a22aba68ed21b1a12139af63a5081bfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aba68ed21b1a12139af63a5081bfa5">&#9670;&#160;</a></span>playerTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::playerTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f183269f8b204448c60e8cff44c5c5" name="af2f183269f8b204448c60e8cff44c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f183269f8b204448c60e8cff44c5c5">&#9670;&#160;</a></span>playerTurnCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::playerTurnCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44191abf7f5dfa4a9c72c283f808a79b" name="a44191abf7f5dfa4a9c72c283f808a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44191abf7f5dfa4a9c72c283f808a79b">&#9670;&#160;</a></span>possibleMovesSquares</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;sf::RectangleShape&gt; ChessGame::possibleMovesSquares</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdb6bd3b3eeb7b5b9788bc6bef013ff" name="a3fdb6bd3b3eeb7b5b9788bc6bef013ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdb6bd3b3eeb7b5b9788bc6bef013ff">&#9670;&#160;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame::selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a469b39386d1236bdd8c9a17c92e1a1f5" name="a469b39386d1236bdd8c9a17c92e1a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469b39386d1236bdd8c9a17c92e1a1f5">&#9670;&#160;</a></span>selectedPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a>* ChessGame::selectedPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8098abc443f35b19fcc6b1061f206132" name="a8098abc443f35b19fcc6b1061f206132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098abc443f35b19fcc6b1061f206132">&#9670;&#160;</a></span>textLastMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text ChessGame::textLastMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of the text that gives information about which piece is moved to which position on Last Turn <br  />
 </p>

</div>
</div>
<a id="af84a0a4ca1e979c84a04dbb283b49893" name="af84a0a4ca1e979c84a04dbb283b49893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84a0a4ca1e979c84a04dbb283b49893">&#9670;&#160;</a></span>textRestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text ChessGame::textRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Restart text on the screen <br  />
 </p>

</div>
</div>
<a id="a2eb9146a9b08098bb122ca61f8e9ee07" name="a2eb9146a9b08098bb122ca61f8e9ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9146a9b08098bb122ca61f8e9ee07">&#9670;&#160;</a></span>textSituation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text ChessGame::textSituation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen <br  />
 </p>

</div>
</div>
<a id="a07bc9e84e511e2cba4cf1c779ee2fd27" name="a07bc9e84e511e2cba4cf1c779ee2fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bc9e84e511e2cba4cf1c779ee2fd27">&#9670;&#160;</a></span>textTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text ChessGame::textTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the properties of Turn text on the screen <br  />
 </p>

</div>
</div>
<a id="a15d2bd732f788717aecfcd4f59f7480d" name="a15d2bd732f788717aecfcd4f59f7480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d2bd732f788717aecfcd4f59f7480d">&#9670;&#160;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame::turn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb893fa100fb26cab8306ee17034cf9" name="aedb893fa100fb26cab8306ee17034cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb893fa100fb26cab8306ee17034cf9">&#9670;&#160;</a></span>whitePieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_piece.html">Piece</a>, 16&gt; ChessGame::whitePieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chess_game_8h_source.html">chessGame.h</a></li>
<li>Z:/Belgeler/Dev CPP/chesscmp3/<a class="el" href="chess_game_8cpp.html">chessGame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chess_game.html">ChessGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
