<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_chessman.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Chessman Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chessman.html">Chessman</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a1e5efdbeea73e7b16baf9c89a151c5ac">Chessman</a>(char type='P', bool player=true, int pos=-1, bool moved=false)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">dangerMoves</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a7ff0e82a781696a0257772537d2dbded">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a88df5e9d7bdb8cd05fc3329af157c16a">getDangerMoves</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#af98c9e5f9c666feaf7e5d01041ffc769">getMoved</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#ae9060795c670f7a3c227b5095434b7db">getPlayer</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a66f3d850cf86e6704556b6da203491bf">getPosition</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#ac560d423e53396558850c85b3a3f1823">getPossibleMoves</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a8a98c77a8a5375f681c613d29ddea3d1">getType</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">m_moved</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">m_player</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">m_position</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">m_sprite</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">m_type</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a497579920aa2ef7d44ce14b3f6cc8f9c">moveChessman</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">possibleMoves</a></td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a0ab10a9ae1b03577de1a1c9b4b1589c7">setMoved</a>(bool moved)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#af03e2efdad3f746cfcb946aebcc5bce6">setPiece</a>(char type, bool player, int pos, bool moved=false)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#aa4961aa92f0f8ed5a36efcb7cb2e8378">setPlayer</a>(bool bl)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#adafa1c30f2f3440a440bc368f2e59613">setPosition</a>(int pos)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">setTexture</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chessman.html#a6a645fdfa2308cd384e4a8d417a1987f">setType</a>(char ch)</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessman.html#aa260d1bf70b72683677dcc7b86f82ba4">toString</a>()</td><td class="entry"><a class="el" href="class_chessman.html">Chessman</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
