<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beyaz_at&#160;:&#160;<a class="el" href="class_textures.html#a7dc181868b168298c721c841c8e87776">Textures</a></li>
<li>beyaz_fil&#160;:&#160;<a class="el" href="class_textures.html#a3fcf472030a2b9a50d2b71a686e6f6ec">Textures</a></li>
<li>beyaz_kale&#160;:&#160;<a class="el" href="class_textures.html#a505b3ad0611dafeec0fc84e4dbb7587a">Textures</a></li>
<li>beyaz_piyon&#160;:&#160;<a class="el" href="class_textures.html#a604449e46993241afe94dfa602a3c393">Textures</a></li>
<li>beyaz_sah&#160;:&#160;<a class="el" href="class_textures.html#ab43f0f74c022fcc40b19d7ba02b4d790">Textures</a></li>
<li>beyaz_vezir&#160;:&#160;<a class="el" href="class_textures.html#a108d830de55f839ead6eaa393fe35d49">Textures</a></li>
<li>board&#160;:&#160;<a class="el" href="classgame_logic.html#a664c1247aed5a18b504f7e371e1a6e62">gameLogic</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkMate()&#160;:&#160;<a class="el" href="classgame_logic.html#ab1e4647c98ef7afa07fef7da5a1767f0">gameLogic</a></li>
<li>chess_board&#160;:&#160;<a class="el" href="classchess_board.html#a31d0c0b738cf7d090edfa838e5be6312">chessBoard</a></li>
<li>chessBoard()&#160;:&#160;<a class="el" href="classchess_board.html#a6b267b2aa9718180f10689ad3c7a396a">chessBoard</a></li>
<li>Chessman()&#160;:&#160;<a class="el" href="class_chessman.html#a1e5efdbeea73e7b16baf9c89a151c5ac">Chessman</a></li>
<li>createMovesSquares()&#160;:&#160;<a class="el" href="classgame_logic.html#ac3a88b562739cb3355dd14849b19b033">gameLogic</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dangerMoves&#160;:&#160;<a class="el" href="class_chessman.html#a2623ea202049a22256c0db19dbdc6a4a">Chessman</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classchess_board.html#aece0ca006f8fe57119319c28d0ce06aa">chessBoard</a>, <a class="el" href="class_chessman.html#a7ff0e82a781696a0257772537d2dbded">Chessman</a>, <a class="el" href="classgame_logic.html#ae46b0b56902a6adf3d16dabe969ca91b">gameLogic</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eraseMoves()&#160;:&#160;<a class="el" href="classgame_logic.html#a416f2ca688e262d549950416bd4efadd">gameLogic</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font&#160;:&#160;<a class="el" href="classgame_logic.html#a46c5cacf0700d2d275c0850b9b5a505c">gameLogic</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameLogic()&#160;:&#160;<a class="el" href="classgame_logic.html#ae383ee366014849f1fa6e6081c8e1d0d">gameLogic</a></li>
<li>gameOver&#160;:&#160;<a class="el" href="classgame_logic.html#a3b749d53e18beffabe8f5511737c6af9">gameLogic</a></li>
<li>getDangerMoves()&#160;:&#160;<a class="el" href="class_chessman.html#a88df5e9d7bdb8cd05fc3329af157c16a">Chessman</a></li>
<li>getMoved()&#160;:&#160;<a class="el" href="class_chessman.html#af98c9e5f9c666feaf7e5d01041ffc769">Chessman</a></li>
<li>getPlayer()&#160;:&#160;<a class="el" href="class_chessman.html#ae9060795c670f7a3c227b5095434b7db">Chessman</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_chessman.html#a66f3d850cf86e6704556b6da203491bf">Chessman</a></li>
<li>getPossibleMoves()&#160;:&#160;<a class="el" href="class_chessman.html#ac560d423e53396558850c85b3a3f1823">Chessman</a></li>
<li>getSelected()&#160;:&#160;<a class="el" href="classgame_logic.html#aacb9caade919d75260405ddac5fdf062">gameLogic</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_chessman.html#a8a98c77a8a5375f681c613d29ddea3d1">Chessman</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infoRestart&#160;:&#160;<a class="el" href="classgame_logic.html#a547aeda0f99009171cbbdf8e6a6b92b7">gameLogic</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load()&#160;:&#160;<a class="el" href="classchess_board.html#ad477c210e1d160eb9995f96aa379c60a">chessBoard</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_moved&#160;:&#160;<a class="el" href="class_chessman.html#a803f5d846f62af07bc3fd290ab5180a1">Chessman</a></li>
<li>m_player&#160;:&#160;<a class="el" href="class_chessman.html#a8831b2740f631ab7fe09066de0d121c0">Chessman</a></li>
<li>m_position&#160;:&#160;<a class="el" href="class_chessman.html#a2651f839e1b4e88bd9e92f73c1e09545">Chessman</a></li>
<li>m_sprite&#160;:&#160;<a class="el" href="class_chessman.html#a9dc869aa1deef02133af985086fa2de1">Chessman</a></li>
<li>m_type&#160;:&#160;<a class="el" href="class_chessman.html#afd779a1f83c762be19a40a1b9fa1237b">Chessman</a></li>
<li>mate&#160;:&#160;<a class="el" href="classgame_logic.html#accc6a23bc2e146a69f58bc603b9ad30a">gameLogic</a></li>
<li>moveBishopCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#aabca98369325091cf9e825f4cfa91786">gameLogic</a></li>
<li>moveChessman()&#160;:&#160;<a class="el" href="class_chessman.html#a497579920aa2ef7d44ce14b3f6cc8f9c">Chessman</a></li>
<li>moveKingCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#a54b6a9cc4da49b7c96939b691cf9b56c">gameLogic</a></li>
<li>moveKnightCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#ae124a6776ba4b8750495b27b3116ce10">gameLogic</a></li>
<li>movePawnCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#ae1aecfcfab37f2eb51d3d9fefe481e18">gameLogic</a></li>
<li>movePossibleLocCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#af40433a954bc81c7d823a4c24a677374">gameLogic</a></li>
<li>moveQueenCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#ac3c1fb9a0b32d77fac5d9e3b4b358996">gameLogic</a></li>
<li>moveRookCalc()&#160;:&#160;<a class="el" href="classgame_logic.html#ae7ade256f1cb84d3e328f93315e3a0b6">gameLogic</a></li>
<li>moveSelected()&#160;:&#160;<a class="el" href="classgame_logic.html#a7122282ae2523eee35e0a797f9b30405">gameLogic</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>piecesBlack&#160;:&#160;<a class="el" href="classgame_logic.html#a7d60bb7404cb3498d7a71badc1b0c820">gameLogic</a></li>
<li>pieceSelected&#160;:&#160;<a class="el" href="classgame_logic.html#a917988931f17c2c7c6d99bbbd3d8f9cd">gameLogic</a></li>
<li>piecesWhite&#160;:&#160;<a class="el" href="classgame_logic.html#a123a52b74075862d565df78a38768569">gameLogic</a></li>
<li>playerTurn&#160;:&#160;<a class="el" href="classgame_logic.html#a5e0023ecdeaff28e52d0203f42886785">gameLogic</a></li>
<li>playerTurnCheck&#160;:&#160;<a class="el" href="classgame_logic.html#a2a13324c44b859187e11bfda2f182e18">gameLogic</a></li>
<li>possibleMoves&#160;:&#160;<a class="el" href="class_chessman.html#a08aae0b8b6d272c79fd4c899de771064">Chessman</a></li>
<li>possibleSquares_toMove&#160;:&#160;<a class="el" href="classgame_logic.html#a0243b422f5a1e1ca68cd76b1645e5311">gameLogic</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restart()&#160;:&#160;<a class="el" href="classgame_logic.html#acebfeba01a67c38323154d315eac776e">gameLogic</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selected&#160;:&#160;<a class="el" href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">gameLogic</a></li>
<li>selectPiece()&#160;:&#160;<a class="el" href="classgame_logic.html#a9563f5424619b573fd14fbe40fc6cbbb">gameLogic</a></li>
<li>setMoved()&#160;:&#160;<a class="el" href="class_chessman.html#a0ab10a9ae1b03577de1a1c9b4b1589c7">Chessman</a></li>
<li>setPiece()&#160;:&#160;<a class="el" href="class_chessman.html#af03e2efdad3f746cfcb946aebcc5bce6">Chessman</a></li>
<li>setPlayer()&#160;:&#160;<a class="el" href="class_chessman.html#aa4961aa92f0f8ed5a36efcb7cb2e8378">Chessman</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_chessman.html#adafa1c30f2f3440a440bc368f2e59613">Chessman</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_chessman.html#a6fd958f4e8f5213b68c9aabb50a7f671">Chessman</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_chessman.html#a6a645fdfa2308cd384e4a8d417a1987f">Chessman</a></li>
<li>siyah_at&#160;:&#160;<a class="el" href="class_textures.html#ae92d914fc6fef5901d2597e32a714e81">Textures</a></li>
<li>siyah_fil&#160;:&#160;<a class="el" href="class_textures.html#a56775c82af6455ab06f26704d9d4d758">Textures</a></li>
<li>siyah_kale&#160;:&#160;<a class="el" href="class_textures.html#a2ada733d45a6652088642c7340a8f84a">Textures</a></li>
<li>siyah_piyon&#160;:&#160;<a class="el" href="class_textures.html#afca14fca8759cd30bcc05e26d959fca2">Textures</a></li>
<li>siyah_sah&#160;:&#160;<a class="el" href="class_textures.html#a662447c39efc9f98b400abc66f210254">Textures</a></li>
<li>siyah_vezir&#160;:&#160;<a class="el" href="class_textures.html#adf0169790a64c642c410bbc857ae1571">Textures</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textLastMove&#160;:&#160;<a class="el" href="classgame_logic.html#a6379a398beb40023d3c3843ad18145a8">gameLogic</a></li>
<li>textRestart&#160;:&#160;<a class="el" href="classgame_logic.html#a3c841eb37f6c84963d14fdf05856600d">gameLogic</a></li>
<li>textSituation&#160;:&#160;<a class="el" href="classgame_logic.html#ad8b91c8dd8ee0fec87c85c66baad9da6">gameLogic</a></li>
<li>textTurn&#160;:&#160;<a class="el" href="classgame_logic.html#abc78f9ed34db4de7d11b4ce6cbf201ef">gameLogic</a></li>
<li>Textureyukle()&#160;:&#160;<a class="el" href="class_textures.html#af35088ee2b42ec7b5669a91dfce9784b">Textures</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_chessman.html#aa260d1bf70b72683677dcc7b86f82ba4">Chessman</a></li>
<li>turn&#160;:&#160;<a class="el" href="classgame_logic.html#a69914b29d92d1103122844f6ceae0845">gameLogic</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateInfo()&#160;:&#160;<a class="el" href="classgame_logic.html#a82cbffa0a6959afe4db7014f3cfbd7b1">gameLogic</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
