<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Z:/Belgeler/Dev CPP/chesscmp3/gameLogic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('game_logic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameLogic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="chess_board_8h.html">chessBoard.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="chessman_8h.html">chessman.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classgame_logic.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame_logic.html">gameLogic</a>: <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classgame_logic.html#a664c1247aed5a18b504f7e371e1a6e62">   12</a></span>    <a class="code hl_class" href="classchess_board.html">chessBoard</a> <a class="code hl_variable" href="classgame_logic.html#a664c1247aed5a18b504f7e371e1a6e62">board</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classgame_logic.html#a123a52b74075862d565df78a38768569">   15</a></span>    std::array&lt;Chessman, 16&gt; <a class="code hl_variable" href="classgame_logic.html#a123a52b74075862d565df78a38768569">piecesWhite</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classgame_logic.html#a7d60bb7404cb3498d7a71badc1b0c820">   17</a></span>    std::array&lt;Chessman, 16&gt; <a class="code hl_variable" href="classgame_logic.html#a7d60bb7404cb3498d7a71badc1b0c820">piecesBlack</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classgame_logic.html#a917988931f17c2c7c6d99bbbd3d8f9cd">   20</a></span>    <a class="code hl_class" href="class_chessman.html">Chessman</a>* <a class="code hl_variable" href="classgame_logic.html#a917988931f17c2c7c6d99bbbd3d8f9cd">pieceSelected</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classgame_logic.html#a0243b422f5a1e1ca68cd76b1645e5311">   23</a></span>    std::vector&lt;sf::RectangleShape&gt; <a class="code hl_variable" href="classgame_logic.html#a0243b422f5a1e1ca68cd76b1645e5311">possibleSquares_toMove</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classgame_logic.html#a547aeda0f99009171cbbdf8e6a6b92b7">   26</a></span>    sf::RectangleShape <a class="code hl_variable" href="classgame_logic.html#a547aeda0f99009171cbbdf8e6a6b92b7">infoRestart</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classgame_logic.html#a46c5cacf0700d2d275c0850b9b5a505c">   29</a></span>    sf::Font <a class="code hl_variable" href="classgame_logic.html#a46c5cacf0700d2d275c0850b9b5a505c">font</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classgame_logic.html#a3c841eb37f6c84963d14fdf05856600d">   32</a></span>    sf::Text <a class="code hl_variable" href="classgame_logic.html#a3c841eb37f6c84963d14fdf05856600d">textRestart</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classgame_logic.html#abc78f9ed34db4de7d11b4ce6cbf201ef">   35</a></span>    sf::Text <a class="code hl_variable" href="classgame_logic.html#abc78f9ed34db4de7d11b4ce6cbf201ef">textTurn</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classgame_logic.html#ad8b91c8dd8ee0fec87c85c66baad9da6">   38</a></span>    sf::Text <a class="code hl_variable" href="classgame_logic.html#ad8b91c8dd8ee0fec87c85c66baad9da6">textSituation</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classgame_logic.html#a6379a398beb40023d3c3843ad18145a8">   41</a></span>    sf::Text <a class="code hl_variable" href="classgame_logic.html#a6379a398beb40023d3c3843ad18145a8">textLastMove</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">selected</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classgame_logic.html#a5e0023ecdeaff28e52d0203f42886785">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgame_logic.html#a5e0023ecdeaff28e52d0203f42886785">playerTurn</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classgame_logic.html#a2a13324c44b859187e11bfda2f182e18">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgame_logic.html#a2a13324c44b859187e11bfda2f182e18">playerTurnCheck</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classgame_logic.html#accc6a23bc2e146a69f58bc603b9ad30a">   53</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgame_logic.html#accc6a23bc2e146a69f58bc603b9ad30a">mate</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classgame_logic.html#a69914b29d92d1103122844f6ceae0845">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgame_logic.html#a69914b29d92d1103122844f6ceae0845">turn</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ac3a88b562739cb3355dd14849b19b033">createMovesSquares</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#af40433a954bc81c7d823a4c24a677374">movePossibleLocCalc</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ac3c1fb9a0b32d77fac5d9e3b4b358996">moveQueenCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ae7ade256f1cb84d3e328f93315e3a0b6">moveRookCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#a54b6a9cc4da49b7c96939b691cf9b56c">moveKingCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#aabca98369325091cf9e825f4cfa91786">moveBishopCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ae124a6776ba4b8750495b27b3116ce10">moveKnightCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ae1aecfcfab37f2eb51d3d9fefe481e18">movePawnCalc</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#a416f2ca688e262d549950416bd4efadd">eraseMoves</a>(<a class="code hl_class" href="class_chessman.html">Chessman</a>* tmpPiece);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ab1e4647c98ef7afa07fef7da5a1767f0">checkMate</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#a82cbffa0a6959afe4db7014f3cfbd7b1">updateInfo</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#ae46b0b56902a6adf3d16dabe969ca91b">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="classgame_logic.html#ae383ee366014849f1fa6e6081c8e1d0d">gameLogic</a>(sf::Color bordCol1, sf::Color bordCol2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classgame_logic.html#aacb9caade919d75260405ddac5fdf062">   94</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame_logic.html#aacb9caade919d75260405ddac5fdf062">getSelected</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">selected</a>;}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame_logic.html#a9563f5424619b573fd14fbe40fc6cbbb">selectPiece</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#a7122282ae2523eee35e0a797f9b30405">moveSelected</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_logic.html#acebfeba01a67c38323154d315eac776e">restart</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classgame_logic.html#a3b749d53e18beffabe8f5511737c6af9">  104</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgame_logic.html#a3b749d53e18beffabe8f5511737c6af9">gameOver</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="ttc" id="achess_board_8h_html"><div class="ttname"><a href="chess_board_8h.html">chessBoard.h</a></div></div>
<div class="ttc" id="achessman_8h_html"><div class="ttname"><a href="chessman_8h.html">chessman.h</a></div></div>
<div class="ttc" id="aclass_chessman_html"><div class="ttname"><a href="class_chessman.html">Chessman</a></div><div class="ttdef"><b>Definition</b> chessman.h:7</div></div>
<div class="ttc" id="aclasschess_board_html"><div class="ttname"><a href="classchess_board.html">chessBoard</a></div><div class="ttdef"><b>Definition</b> chessBoard.h:8</div></div>
<div class="ttc" id="aclassgame_logic_html"><div class="ttname"><a href="classgame_logic.html">gameLogic</a></div><div class="ttdoc">gameLogic is a class that contains all variables and functions that used for calculation of piece mov...</div><div class="ttdef"><b>Definition</b> gameLogic.h:9</div></div>
<div class="ttc" id="aclassgame_logic_html_a0243b422f5a1e1ca68cd76b1645e5311"><div class="ttname"><a href="classgame_logic.html#a0243b422f5a1e1ca68cd76b1645e5311">gameLogic::possibleSquares_toMove</a></div><div class="ttdeci">std::vector&lt; sf::RectangleShape &gt; possibleSquares_toMove</div><div class="ttdoc">Clears all highlights of possible moves in order to prevent mixage between possible moves of differen...</div><div class="ttdef"><b>Definition</b> gameLogic.h:23</div></div>
<div class="ttc" id="aclassgame_logic_html_a123a52b74075862d565df78a38768569"><div class="ttname"><a href="classgame_logic.html#a123a52b74075862d565df78a38768569">gameLogic::piecesWhite</a></div><div class="ttdeci">std::array&lt; Chessman, 16 &gt; piecesWhite</div><div class="ttdoc">initializes all black pieces including their all properties by calling Chessman inside chessman....</div><div class="ttdef"><b>Definition</b> gameLogic.h:15</div></div>
<div class="ttc" id="aclassgame_logic_html_a2a13324c44b859187e11bfda2f182e18"><div class="ttname"><a href="classgame_logic.html#a2a13324c44b859187e11bfda2f182e18">gameLogic::playerTurnCheck</a></div><div class="ttdeci">bool playerTurnCheck</div><div class="ttdoc">true= The player has the turn is didn't do any move / false= Other player's turn</div><div class="ttdef"><b>Definition</b> gameLogic.h:50</div></div>
<div class="ttc" id="aclassgame_logic_html_a3b749d53e18beffabe8f5511737c6af9"><div class="ttname"><a href="classgame_logic.html#a3b749d53e18beffabe8f5511737c6af9">gameLogic::gameOver</a></div><div class="ttdeci">bool gameOver</div><div class="ttdoc">If a king is out of bounds, this turns to a true value.</div><div class="ttdef"><b>Definition</b> gameLogic.h:104</div></div>
<div class="ttc" id="aclassgame_logic_html_a3c841eb37f6c84963d14fdf05856600d"><div class="ttname"><a href="classgame_logic.html#a3c841eb37f6c84963d14fdf05856600d">gameLogic::textRestart</a></div><div class="ttdeci">sf::Text textRestart</div><div class="ttdoc">Contains the properties of Restart text on the screen</div><div class="ttdef"><b>Definition</b> gameLogic.h:32</div></div>
<div class="ttc" id="aclassgame_logic_html_a416f2ca688e262d549950416bd4efadd"><div class="ttname"><a href="classgame_logic.html#a416f2ca688e262d549950416bd4efadd">gameLogic::eraseMoves</a></div><div class="ttdeci">void eraseMoves(Chessman *tmpPiece)</div><div class="ttdoc">Erases moves on pieces of same team in order to prevent illegal move.</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:916</div></div>
<div class="ttc" id="aclassgame_logic_html_a46c5cacf0700d2d275c0850b9b5a505c"><div class="ttname"><a href="classgame_logic.html#a46c5cacf0700d2d275c0850b9b5a505c">gameLogic::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdoc">States fonts of all texts used on the game window.</div><div class="ttdef"><b>Definition</b> gameLogic.h:29</div></div>
<div class="ttc" id="aclassgame_logic_html_a4b2897dc51af5ca5e927ace45018eea2"><div class="ttname"><a href="classgame_logic.html#a4b2897dc51af5ca5e927ace45018eea2">gameLogic::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdoc">true= piece is choosen</div><div class="ttdef"><b>Definition</b> gameLogic.h:44</div></div>
<div class="ttc" id="aclassgame_logic_html_a547aeda0f99009171cbbdf8e6a6b92b7"><div class="ttname"><a href="classgame_logic.html#a547aeda0f99009171cbbdf8e6a6b92b7">gameLogic::infoRestart</a></div><div class="ttdeci">sf::RectangleShape infoRestart</div><div class="ttdoc">Creates Rectangle Background for Restart Button and contains its properties.</div><div class="ttdef"><b>Definition</b> gameLogic.h:26</div></div>
<div class="ttc" id="aclassgame_logic_html_a54b6a9cc4da49b7c96939b691cf9b56c"><div class="ttname"><a href="classgame_logic.html#a54b6a9cc4da49b7c96939b691cf9b56c">gameLogic::moveKingCalc</a></div><div class="ttdeci">void moveKingCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates movements of King (can move all the squares in a 1 square range including cross squares)</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:334</div></div>
<div class="ttc" id="aclassgame_logic_html_a5e0023ecdeaff28e52d0203f42886785"><div class="ttname"><a href="classgame_logic.html#a5e0023ecdeaff28e52d0203f42886785">gameLogic::playerTurn</a></div><div class="ttdeci">bool playerTurn</div><div class="ttdoc">true = White turn, false = Black Turn</div><div class="ttdef"><b>Definition</b> gameLogic.h:47</div></div>
<div class="ttc" id="aclassgame_logic_html_a6379a398beb40023d3c3843ad18145a8"><div class="ttname"><a href="classgame_logic.html#a6379a398beb40023d3c3843ad18145a8">gameLogic::textLastMove</a></div><div class="ttdeci">sf::Text textLastMove</div><div class="ttdoc">Contains the properties of the text that gives information about which piece is moved to which positi...</div><div class="ttdef"><b>Definition</b> gameLogic.h:41</div></div>
<div class="ttc" id="aclassgame_logic_html_a664c1247aed5a18b504f7e371e1a6e62"><div class="ttname"><a href="classgame_logic.html#a664c1247aed5a18b504f7e371e1a6e62">gameLogic::board</a></div><div class="ttdeci">chessBoard board</div><div class="ttdoc">Initializes the board by calling chessBoard class inside chessBoard.h file.</div><div class="ttdef"><b>Definition</b> gameLogic.h:12</div></div>
<div class="ttc" id="aclassgame_logic_html_a69914b29d92d1103122844f6ceae0845"><div class="ttname"><a href="classgame_logic.html#a69914b29d92d1103122844f6ceae0845">gameLogic::turn</a></div><div class="ttdeci">int turn</div><div class="ttdoc">Gives how many moves done in the game since last restart.</div><div class="ttdef"><b>Definition</b> gameLogic.h:56</div></div>
<div class="ttc" id="aclassgame_logic_html_a7122282ae2523eee35e0a797f9b30405"><div class="ttname"><a href="classgame_logic.html#a7122282ae2523eee35e0a797f9b30405">gameLogic::moveSelected</a></div><div class="ttdeci">void moveSelected(int pos)</div><div class="ttdoc">Checks if a valid move is done or not. If the move done is valid, this function achieves the movement...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:978</div></div>
<div class="ttc" id="aclassgame_logic_html_a7d60bb7404cb3498d7a71badc1b0c820"><div class="ttname"><a href="classgame_logic.html#a7d60bb7404cb3498d7a71badc1b0c820">gameLogic::piecesBlack</a></div><div class="ttdeci">std::array&lt; Chessman, 16 &gt; piecesBlack</div><div class="ttdoc">initializes all black pieces including their all properties by calling Chessman inside chessman....</div><div class="ttdef"><b>Definition</b> gameLogic.h:17</div></div>
<div class="ttc" id="aclassgame_logic_html_a82cbffa0a6959afe4db7014f3cfbd7b1"><div class="ttname"><a href="classgame_logic.html#a82cbffa0a6959afe4db7014f3cfbd7b1">gameLogic::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdoc">Updates all the information strings/chars on the information screen (below new game button) countinuo...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:1080</div></div>
<div class="ttc" id="aclassgame_logic_html_a917988931f17c2c7c6d99bbbd3d8f9cd"><div class="ttname"><a href="classgame_logic.html#a917988931f17c2c7c6d99bbbd3d8f9cd">gameLogic::pieceSelected</a></div><div class="ttdeci">Chessman * pieceSelected</div><div class="ttdoc">Takes current value that comes from getPossibleMoves() inside chessman.h file.</div><div class="ttdef"><b>Definition</b> gameLogic.h:20</div></div>
<div class="ttc" id="aclassgame_logic_html_a9563f5424619b573fd14fbe40fc6cbbb"><div class="ttname"><a href="classgame_logic.html#a9563f5424619b573fd14fbe40fc6cbbb">gameLogic::selectPiece</a></div><div class="ttdeci">bool selectPiece(int pos)</div><div class="ttdoc">If mouse is clicked on a specific piece on the board, main file returns position of the mouse by assi...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:946</div></div>
<div class="ttc" id="aclassgame_logic_html_aabca98369325091cf9e825f4cfa91786"><div class="ttname"><a href="classgame_logic.html#aabca98369325091cf9e825f4cfa91786">gameLogic::moveBishopCalc</a></div><div class="ttdeci">void moveBishopCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates movements of Bishop (if you subtract 9 or add 9 to its position, it does a left cross move...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:410</div></div>
<div class="ttc" id="aclassgame_logic_html_aacb9caade919d75260405ddac5fdf062"><div class="ttname"><a href="classgame_logic.html#aacb9caade919d75260405ddac5fdf062">gameLogic::getSelected</a></div><div class="ttdeci">bool getSelected()</div><div class="ttdoc">Checks if a piece is selected already or not.</div><div class="ttdef"><b>Definition</b> gameLogic.h:94</div></div>
<div class="ttc" id="aclassgame_logic_html_ab1e4647c98ef7afa07fef7da5a1767f0"><div class="ttname"><a href="classgame_logic.html#ab1e4647c98ef7afa07fef7da5a1767f0">gameLogic::checkMate</a></div><div class="ttdeci">void checkMate()</div><div class="ttdoc">Checks Black/White king is alive or not. If one of them is out of bounds, it returns mate value as tr...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:1026</div></div>
<div class="ttc" id="aclassgame_logic_html_abc78f9ed34db4de7d11b4ce6cbf201ef"><div class="ttname"><a href="classgame_logic.html#abc78f9ed34db4de7d11b4ce6cbf201ef">gameLogic::textTurn</a></div><div class="ttdeci">sf::Text textTurn</div><div class="ttdoc">Contains the properties of Turn text on the screen</div><div class="ttdef"><b>Definition</b> gameLogic.h:35</div></div>
<div class="ttc" id="aclassgame_logic_html_ac3a88b562739cb3355dd14849b19b033"><div class="ttname"><a href="classgame_logic.html#ac3a88b562739cb3355dd14849b19b033">gameLogic::createMovesSquares</a></div><div class="ttdeci">void createMovesSquares()</div><div class="ttdoc">Creates square highlights(color: cyan) when you clicked the pieces by taking all possible moves of th...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:841</div></div>
<div class="ttc" id="aclassgame_logic_html_ac3c1fb9a0b32d77fac5d9e3b4b358996"><div class="ttname"><a href="classgame_logic.html#ac3c1fb9a0b32d77fac5d9e3b4b358996">gameLogic::moveQueenCalc</a></div><div class="ttdeci">void moveQueenCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates movements of Queen (it is more like a mashup of Rook and Bishop)</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:51</div></div>
<div class="ttc" id="aclassgame_logic_html_accc6a23bc2e146a69f58bc603b9ad30a"><div class="ttname"><a href="classgame_logic.html#accc6a23bc2e146a69f58bc603b9ad30a">gameLogic::mate</a></div><div class="ttdeci">bool mate</div><div class="ttdoc">true= King of White/Black is eliminated</div><div class="ttdef"><b>Definition</b> gameLogic.h:53</div></div>
<div class="ttc" id="aclassgame_logic_html_acebfeba01a67c38323154d315eac776e"><div class="ttname"><a href="classgame_logic.html#acebfeba01a67c38323154d315eac776e">gameLogic::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Creates a new game by moving all the pieces to their default locations, clearing turn clock and assig...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:1043</div></div>
<div class="ttc" id="aclassgame_logic_html_ad8b91c8dd8ee0fec87c85c66baad9da6"><div class="ttname"><a href="classgame_logic.html#ad8b91c8dd8ee0fec87c85c66baad9da6">gameLogic::textSituation</a></div><div class="ttdeci">sf::Text textSituation</div><div class="ttdoc">Contains the properties of Checkmate, Check, White's Turn and Black's Turn texts on the screen</div><div class="ttdef"><b>Definition</b> gameLogic.h:38</div></div>
<div class="ttc" id="aclassgame_logic_html_ae124a6776ba4b8750495b27b3116ce10"><div class="ttname"><a href="classgame_logic.html#ae124a6776ba4b8750495b27b3116ce10">gameLogic::moveKnightCalc</a></div><div class="ttdeci">void moveKnightCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates movements of Knight (all L movements of Knight is done by adding or subtracting certain va...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:360</div></div>
<div class="ttc" id="aclassgame_logic_html_ae1aecfcfab37f2eb51d3d9fefe481e18"><div class="ttname"><a href="classgame_logic.html#ae1aecfcfab37f2eb51d3d9fefe481e18">gameLogic::movePawnCalc</a></div><div class="ttdeci">void movePawnCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates movements of Pawn (first movement includes 2 square move; after the first move,...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:571</div></div>
<div class="ttc" id="aclassgame_logic_html_ae383ee366014849f1fa6e6081c8e1d0d"><div class="ttname"><a href="classgame_logic.html#ae383ee366014849f1fa6e6081c8e1d0d">gameLogic::gameLogic</a></div><div class="ttdeci">gameLogic(sf::Color bordCol1, sf::Color bordCol2)</div><div class="ttdoc">Setting colors of the board.</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:10</div></div>
<div class="ttc" id="aclassgame_logic_html_ae46b0b56902a6adf3d16dabe969ca91b"><div class="ttname"><a href="classgame_logic.html#ae46b0b56902a6adf3d16dabe969ca91b">gameLogic::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const</div><div class="ttdoc">Renders everything initialized in the code of the program.</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:1091</div></div>
<div class="ttc" id="aclassgame_logic_html_ae7ade256f1cb84d3e328f93315e3a0b6"><div class="ttname"><a href="classgame_logic.html#ae7ade256f1cb84d3e328f93315e3a0b6">gameLogic::moveRookCalc</a></div><div class="ttdeci">void moveRookCalc(Chessman *tmpPiece)</div><div class="ttdoc">Calculates X and Y axis movements of Rook (subtract or add 8 for every single square passed on y axis...</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:681</div></div>
<div class="ttc" id="aclassgame_logic_html_af40433a954bc81c7d823a4c24a677374"><div class="ttname"><a href="classgame_logic.html#af40433a954bc81c7d823a4c24a677374">gameLogic::movePossibleLocCalc</a></div><div class="ttdeci">void movePossibleLocCalc()</div><div class="ttdoc">Calls calculation functions of all pieces one by one with their char values ('P','Q' etc....</div><div class="ttdef"><b>Definition</b> gameLogic.cpp:858</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51be7a6127dc19149b3be87097b5a2d5.html">chesscmp3</a></li><li class="navelem"><a class="el" href="game_logic_8h.html">gameLogic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
