<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Z:/Belgeler/Dev CPP/chesscmp3/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
   <div id="projectbrief">Comments About Code of Chess Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('piece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">piece.h</div></div>
</div><!--header-->
<div class="contents">
<a href="piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    This header file contains the Piece class.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _PIECE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _PIECE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="piece_textures_8h.html">pieceTextures.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_piece.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_piece.html">Piece</a> : <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_piece.html#a0b98d5559167e5bdd45c691ec032684b">   19</a></span>    <a class="code hl_function" href="class_piece.html#a0b98d5559167e5bdd45c691ec032684b">Piece</a>(<span class="keywordtype">char</span> type=<span class="charliteral">&#39;P&#39;</span>, <span class="keywordtype">bool</span> player=<span class="keyword">true</span>, <span class="keywordtype">int</span> pos=-1, <span class="keywordtype">bool</span> moved=<span class="keyword">false</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    : <a class="code hl_variable" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a>{type}, <a class="code hl_variable" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">m_player</a>{player},</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a>{-1}, <a class="code hl_variable" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a>{true}, <a class="code hl_variable" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a>{-1}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    { }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a79e57365a44b01980bf79787bab8b2f7">setPiece</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">bool</span> player, <span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> moved=<span class="keyword">false</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_piece.html#a6b4cf11fd9881cb8a47520b4b7404b8d">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a6b4cf11fd9881cb8a47520b4b7404b8d">setType</a>(<span class="keywordtype">char</span> ch){<a class="code hl_variable" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a> = ch; <a class="code hl_function" href="class_piece.html#a47dd75c8d6deb2a9d36521fd7dbcbc56">setTexture</a>();}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_piece.html#ae9d83d9e61af925e47615dfd74e30f83">   31</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_piece.html#ae9d83d9e61af925e47615dfd74e30f83">getType</a>()       {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a>;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_piece.html#a119a661ab7c507d75390a9d19e1db670">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a119a661ab7c507d75390a9d19e1db670">setPlayer</a>(<span class="keywordtype">bool</span> bl){<a class="code hl_variable" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">m_player</a> = bl; <a class="code hl_function" href="class_piece.html#a47dd75c8d6deb2a9d36521fd7dbcbc56">setTexture</a>();}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_piece.html#a4d7723822d57042b487f6b0a4d89d88e">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_piece.html#a4d7723822d57042b487f6b0a4d89d88e">getPlayer</a>()       {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">m_player</a>;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_piece.html#a2675028a14a21ddc0814c6f5a311ca47">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a2675028a14a21ddc0814c6f5a311ca47">setPosition</a>(<span class="keywordtype">int</span> pos){<a class="code hl_variable" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a> = pos; <a class="code hl_function" href="class_piece.html#a9a7619f812e36274a350c5e5f6e3c46c">move</a>();}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_piece.html#acbfe87d6a6e75804df2ddd807dde22e2">   43</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_piece.html#acbfe87d6a6e75804df2ddd807dde22e2">getPosition</a>()        {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a>;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Sets m_moved true, if the piece is moved</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_piece.html#a08b87f2a8cab42c9f77acce2fef78bcc">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a08b87f2a8cab42c9f77acce2fef78bcc">setMoved</a>(<span class="keywordtype">bool</span> moved){<a class="code hl_variable" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a> = moved;}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_piece.html#ad23431fecbbedcff824dd38ffa6a47a1">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_piece.html#ad23431fecbbedcff824dd38ffa6a47a1">getMoved</a>()           {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a>;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_piece.html#a45dc84ab1b10ef42ee088d6529b09c02">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a45dc84ab1b10ef42ee088d6529b09c02">setEnPassant</a>(<span class="keywordtype">int</span> x){<a class="code hl_variable" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a> = x;}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_piece.html#a44a3c9a4e7e8bf3697f51f9b3478d0be">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_piece.html#a44a3c9a4e7e8bf3697f51f9b3478d0be">getEnPassant</a>()      {<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a>;}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_piece.html#a61885ddccb885e0cc745e5da5b6c373e">   58</a></span>    std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_piece.html#a61885ddccb885e0cc745e5da5b6c373e">getPossibleMoves</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#ac212346813f744106f82566812806b74">possibleMoves</a>;}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_piece.html#af80c3b3c2671becf15a3a0f76e1c02a9">   61</a></span>    std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_piece.html#af80c3b3c2671becf15a3a0f76e1c02a9">getDangerMoves</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_piece.html#a7806f4cd1fbd299c534a7bb64295c6ad">dangerMoves</a>;}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_piece.html#ae18523c400cb72a50bb1293d27cd1432">   64</a></span>    std::string <a class="code hl_function" href="class_piece.html#ae18523c400cb72a50bb1293d27cd1432">toString</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_piece.html#aff1bef21cc01b98e05cb36d055580b97">   69</a></span>    sf::Sprite <a class="code hl_variable" href="class_piece.html#aff1bef21cc01b98e05cb36d055580b97">m_sprite</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_piece.html#ac212346813f744106f82566812806b74">   72</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_piece.html#ac212346813f744106f82566812806b74">possibleMoves</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_piece.html#a7806f4cd1fbd299c534a7bb64295c6ad">   75</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_piece.html#a7806f4cd1fbd299c534a7bb64295c6ad">dangerMoves</a>; <span class="comment">// Moves that endanger opposite king</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">   78</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">m_type</a>; <span class="comment">//&#39;K&#39;=King , &#39;Q&#39; = Queen , &#39;R&#39; = Rook , &#39;B&#39; = Bishop , &#39;N&#39; = Knight , &#39;P&#39; = Pawn</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">   81</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">m_player</a>; <span class="comment">// true == White , false == Black</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">m_position</a>; <span class="comment">// 0-63 board, -1 dead</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">   87</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">enPassant</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">   90</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">m_moved</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a47dd75c8d6deb2a9d36521fd7dbcbc56">setTexture</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a9a7619f812e36274a350c5e5f6e3c46c">move</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_piece.html#a8378cf73fec202c144331054ecc2c6d0">   99</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a8378cf73fec202c144331054ecc2c6d0">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states)<span class="keyword"> const</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">    </span>{   target.draw(<a class="code hl_variable" href="class_piece.html#aff1bef21cc01b98e05cb36d055580b97">m_sprite</a>);  }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition</b> piece.h:14</div></div>
<div class="ttc" id="aclass_piece_html_a04fe4d4caeb5bcf284a026728135e3a8"><div class="ttname"><a href="class_piece.html#a04fe4d4caeb5bcf284a026728135e3a8">Piece::enPassant</a></div><div class="ttdeci">int enPassant</div><div class="ttdoc">Special move for chess game. Takes position of pawn if enpassant is possible. -1 means enPassant is n...</div><div class="ttdef"><b>Definition</b> piece.h:87</div></div>
<div class="ttc" id="aclass_piece_html_a08b87f2a8cab42c9f77acce2fef78bcc"><div class="ttname"><a href="class_piece.html#a08b87f2a8cab42c9f77acce2fef78bcc">Piece::setMoved</a></div><div class="ttdeci">void setMoved(bool moved)</div><div class="ttdef"><b>Definition</b> piece.h:46</div></div>
<div class="ttc" id="aclass_piece_html_a0b98d5559167e5bdd45c691ec032684b"><div class="ttname"><a href="class_piece.html#a0b98d5559167e5bdd45c691ec032684b">Piece::Piece</a></div><div class="ttdeci">Piece(char type='P', bool player=true, int pos=-1, bool moved=false)</div><div class="ttdoc">Default constructor, when the game starts, it makes sure that all the variables assigned.</div><div class="ttdef"><b>Definition</b> piece.h:19</div></div>
<div class="ttc" id="aclass_piece_html_a119a661ab7c507d75390a9d19e1db670"><div class="ttname"><a href="class_piece.html#a119a661ab7c507d75390a9d19e1db670">Piece::setPlayer</a></div><div class="ttdeci">void setPlayer(bool bl)</div><div class="ttdoc">Sets player, true=white , false=black.</div><div class="ttdef"><b>Definition</b> piece.h:34</div></div>
<div class="ttc" id="aclass_piece_html_a2675028a14a21ddc0814c6f5a311ca47"><div class="ttname"><a href="class_piece.html#a2675028a14a21ddc0814c6f5a311ca47">Piece::setPosition</a></div><div class="ttdeci">void setPosition(int pos)</div><div class="ttdoc">Takes mouse position on the board and assigns it to m_position, also calls move function to place all...</div><div class="ttdef"><b>Definition</b> piece.h:40</div></div>
<div class="ttc" id="aclass_piece_html_a44a3c9a4e7e8bf3697f51f9b3478d0be"><div class="ttname"><a href="class_piece.html#a44a3c9a4e7e8bf3697f51f9b3478d0be">Piece::getEnPassant</a></div><div class="ttdeci">int getEnPassant()</div><div class="ttdoc">Gets enPassant to understand enPassant is usable or not.</div><div class="ttdef"><b>Definition</b> piece.h:55</div></div>
<div class="ttc" id="aclass_piece_html_a45dc84ab1b10ef42ee088d6529b09c02"><div class="ttname"><a href="class_piece.html#a45dc84ab1b10ef42ee088d6529b09c02">Piece::setEnPassant</a></div><div class="ttdeci">void setEnPassant(int x)</div><div class="ttdoc">En Passant is a special move for chess. It requires a pawn is not moved until game is started....</div><div class="ttdef"><b>Definition</b> piece.h:52</div></div>
<div class="ttc" id="aclass_piece_html_a47dd75c8d6deb2a9d36521fd7dbcbc56"><div class="ttname"><a href="class_piece.html#a47dd75c8d6deb2a9d36521fd7dbcbc56">Piece::setTexture</a></div><div class="ttdeci">void setTexture()</div><div class="ttdoc">Used for creating textures of the pieces.</div><div class="ttdef"><b>Definition</b> piece.cpp:33</div></div>
<div class="ttc" id="aclass_piece_html_a4d7723822d57042b487f6b0a4d89d88e"><div class="ttname"><a href="class_piece.html#a4d7723822d57042b487f6b0a4d89d88e">Piece::getPlayer</a></div><div class="ttdeci">bool getPlayer()</div><div class="ttdoc">Gets player to make moves, setting textures etc.</div><div class="ttdef"><b>Definition</b> piece.h:37</div></div>
<div class="ttc" id="aclass_piece_html_a61885ddccb885e0cc745e5da5b6c373e"><div class="ttname"><a href="class_piece.html#a61885ddccb885e0cc745e5da5b6c373e">Piece::getPossibleMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getPossibleMoves()</div><div class="ttdoc">Calculates all possible moves that a piece can make. To prevent random access from other files,...</div><div class="ttdef"><b>Definition</b> piece.h:58</div></div>
<div class="ttc" id="aclass_piece_html_a6b4cf11fd9881cb8a47520b4b7404b8d"><div class="ttname"><a href="class_piece.html#a6b4cf11fd9881cb8a47520b4b7404b8d">Piece::setType</a></div><div class="ttdeci">void setType(char ch)</div><div class="ttdoc">Assigns the piece to the m_type (e.g. 'P' for pawn or 'R' for rook) to use it in chessGame.</div><div class="ttdef"><b>Definition</b> piece.h:28</div></div>
<div class="ttc" id="aclass_piece_html_a73fef4b1f8034d16fdf0050ae593b99e"><div class="ttname"><a href="class_piece.html#a73fef4b1f8034d16fdf0050ae593b99e">Piece::m_moved</a></div><div class="ttdeci">bool m_moved</div><div class="ttdoc">true= piece is moved , false= piece is not moved</div><div class="ttdef"><b>Definition</b> piece.h:90</div></div>
<div class="ttc" id="aclass_piece_html_a7621940bfcdd5e35e242840a19b2bd18"><div class="ttname"><a href="class_piece.html#a7621940bfcdd5e35e242840a19b2bd18">Piece::m_player</a></div><div class="ttdeci">bool m_player</div><div class="ttdoc">true == White , false == Black</div><div class="ttdef"><b>Definition</b> piece.h:81</div></div>
<div class="ttc" id="aclass_piece_html_a7806f4cd1fbd299c534a7bb64295c6ad"><div class="ttname"><a href="class_piece.html#a7806f4cd1fbd299c534a7bb64295c6ad">Piece::dangerMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; dangerMoves</div><div class="ttdoc">Private version of dangerMoves.</div><div class="ttdef"><b>Definition</b> piece.h:75</div></div>
<div class="ttc" id="aclass_piece_html_a79e57365a44b01980bf79787bab8b2f7"><div class="ttname"><a href="class_piece.html#a79e57365a44b01980bf79787bab8b2f7">Piece::setPiece</a></div><div class="ttdeci">void setPiece(char type, bool player, int pos, bool moved=false)</div><div class="ttdoc">Sets all set functions inside piece.h except setEnPassant.</div><div class="ttdef"><b>Definition</b> piece.cpp:7</div></div>
<div class="ttc" id="aclass_piece_html_a7c556131ca68a6d986f6263d5ec28b2a"><div class="ttname"><a href="class_piece.html#a7c556131ca68a6d986f6263d5ec28b2a">Piece::m_position</a></div><div class="ttdeci">int m_position</div><div class="ttdoc">0-63 piece is on the board, less or equal to -1 and greater or equal to 64 means dead</div><div class="ttdef"><b>Definition</b> piece.h:84</div></div>
<div class="ttc" id="aclass_piece_html_a8378cf73fec202c144331054ecc2c6d0"><div class="ttname"><a href="class_piece.html#a8378cf73fec202c144331054ecc2c6d0">Piece::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const</div><div class="ttdoc">Renders all the pieces on the board.</div><div class="ttdef"><b>Definition</b> piece.h:99</div></div>
<div class="ttc" id="aclass_piece_html_a9a7619f812e36274a350c5e5f6e3c46c"><div class="ttname"><a href="class_piece.html#a9a7619f812e36274a350c5e5f6e3c46c">Piece::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Checks if the piece is out of the board or not and positions the piece texture on the board depending...</div><div class="ttdef"><b>Definition</b> piece.cpp:17</div></div>
<div class="ttc" id="aclass_piece_html_aa1acd75fb283ee9f87b5079bdd22d358"><div class="ttname"><a href="class_piece.html#aa1acd75fb283ee9f87b5079bdd22d358">Piece::m_type</a></div><div class="ttdeci">char m_type</div><div class="ttdoc">Takes single char to represent piece.</div><div class="ttdef"><b>Definition</b> piece.h:78</div></div>
<div class="ttc" id="aclass_piece_html_ac212346813f744106f82566812806b74"><div class="ttname"><a href="class_piece.html#ac212346813f744106f82566812806b74">Piece::possibleMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; possibleMoves</div><div class="ttdoc">Private version of getPossibleMoves.</div><div class="ttdef"><b>Definition</b> piece.h:72</div></div>
<div class="ttc" id="aclass_piece_html_acbfe87d6a6e75804df2ddd807dde22e2"><div class="ttname"><a href="class_piece.html#acbfe87d6a6e75804df2ddd807dde22e2">Piece::getPosition</a></div><div class="ttdeci">int getPosition()</div><div class="ttdoc">Gets position of the piece.</div><div class="ttdef"><b>Definition</b> piece.h:43</div></div>
<div class="ttc" id="aclass_piece_html_ad23431fecbbedcff824dd38ffa6a47a1"><div class="ttname"><a href="class_piece.html#ad23431fecbbedcff824dd38ffa6a47a1">Piece::getMoved</a></div><div class="ttdeci">bool getMoved()</div><div class="ttdoc">Helps to understand, the piece is moved or not.</div><div class="ttdef"><b>Definition</b> piece.h:49</div></div>
<div class="ttc" id="aclass_piece_html_ae18523c400cb72a50bb1293d27cd1432"><div class="ttname"><a href="class_piece.html#ae18523c400cb72a50bb1293d27cd1432">Piece::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Creates Content of textLastMove in chessGame.h file.</div></div>
<div class="ttc" id="aclass_piece_html_ae9d83d9e61af925e47615dfd74e30f83"><div class="ttname"><a href="class_piece.html#ae9d83d9e61af925e47615dfd74e30f83">Piece::getType</a></div><div class="ttdeci">char getType()</div><div class="ttdoc">Gets which piece is already assigned to m_type.</div><div class="ttdef"><b>Definition</b> piece.h:31</div></div>
<div class="ttc" id="aclass_piece_html_af80c3b3c2671becf15a3a0f76e1c02a9"><div class="ttname"><a href="class_piece.html#af80c3b3c2671becf15a3a0f76e1c02a9">Piece::getDangerMoves</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getDangerMoves()</div><div class="ttdoc">Takes the possible move of the piece if King is threatening.</div><div class="ttdef"><b>Definition</b> piece.h:61</div></div>
<div class="ttc" id="aclass_piece_html_aff1bef21cc01b98e05cb36d055580b97"><div class="ttname"><a href="class_piece.html#aff1bef21cc01b98e05cb36d055580b97">Piece::m_sprite</a></div><div class="ttdeci">sf::Sprite m_sprite</div><div class="ttdoc">Builtin class comes with sfml. It can take multiple textures to position all the pieces on the board.</div><div class="ttdef"><b>Definition</b> piece.h:69</div></div>
<div class="ttc" id="apiece_textures_8h_html"><div class="ttname"><a href="piece_textures_8h.html">pieceTextures.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51be7a6127dc19149b3be87097b5a2d5.html">chesscmp3</a></li><li class="navelem"><a class="el" href="piece_8h.html">piece.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
