# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = chessBoard.o chessman.o mainClass.o gameLogic.o pieceTextures.o
LINKOBJ  = chessBoard.o chessman.o mainClass.o gameLogic.o pieceTextures.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/MEHMET/Downloads/SFML-2.4.2-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/MEHMET/Downloads/SFML-2.4.2-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/MEHMET/Downloads/SFML-2.4.2-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.2/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

chessBoard.o: chessBoard.cpp
	$(CPP) -c chessBoard.cpp -o chessBoard.o $(CXXFLAGS)

chessman.o: chessman.cpp
	$(CPP) -c chessman.cpp -o chessman.o $(CXXFLAGS)

mainClass.o: mainClass.cpp
	$(CPP) -c mainClass.cpp -o mainClass.o $(CXXFLAGS)

gameLogic.o: gameLogic.cpp
	$(CPP) -c gameLogic.cpp -o gameLogic.o $(CXXFLAGS)

pieceTextures.o: pieceTextures.cpp
	$(CPP) -c pieceTextures.cpp -o pieceTextures.o $(CXXFLAGS)
